


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoggerUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.utils</a> ]
</div>

<h1>Coverage Summary for Class: LoggerUtil (edu.cmu.tartan.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoggerUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.1%
  </span>
  <span class="absValue">
    (155/ 174)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import edu.cmu.tartan.hardware.TartanSensors;
<i>4</i>&nbsp;import edu.cmu.tartan.service.TartanParams;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.*;
<i>7</i>&nbsp;import java.text.ParseException;
<i>8</i>&nbsp;import java.text.SimpleDateFormat;
<i>9</i>&nbsp;import java.util.*;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * @author suraj.malsingh
<i>12</i>&nbsp; *
<i>13</i>&nbsp; */
<b class="fc"><i>14</i>&nbsp;public class LoggerUtil {</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;	private static BufferedWriter writer = null;</b>
<b class="fc"><i>17</i>&nbsp;	public static SimpleDateFormat sdFormat = new SimpleDateFormat(&quot;dd-MM-yyyy HH:mm:ss&quot;);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;	public  static void LOG(String msg) {
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;		if(msg == null)</b>
<b class="fc"><i>22</i>&nbsp;			return;</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;		String formatedNow = null;</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;		File f = new File(&quot;MessageLogs.txt&quot;);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;		try {
<b class="fc"><i>29</i>&nbsp;			formatedNow = sdFormat.format(new Date(System.currentTimeMillis()));</b>
<b class="fc"><i>30</i>&nbsp;			PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(f, true)));</b>
<b class="fc"><i>31</i>&nbsp;			out.println(formatedNow + &quot;#&quot; + msg);</b>
<b class="fc"><i>32</i>&nbsp;			out.close();</b>
<b class="fc"><i>33</i>&nbsp;		} catch (IOException e) {</b>
<b class="fc"><i>34</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>35</i>&nbsp;		}</b>
<b class="fc"><i>36</i>&nbsp;	}</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;	public static void resetLog(){
<b class="fc"><i>39</i>&nbsp;		File f = new File(&quot;MessageLogs.txt&quot;);</b>
<i>40</i>&nbsp;		try {
<b class="fc"><i>41</i>&nbsp;			if(f.exists())</b>
<b class="fc"><i>42</i>&nbsp;				f.delete();</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;			if ((f == null) || !f.exists()) {</b>
<b class="fc"><i>45</i>&nbsp;				f.createNewFile();</b>
<b class="fc"><i>46</i>&nbsp;				System.out.println(f.getAbsolutePath());</b>
<i>47</i>&nbsp;			}
<b class="fc"><i>48</i>&nbsp;		}catch(IOException e){</b>
<b class="fc"><i>49</i>&nbsp;			System.out.println(&quot;resetLogs : Exception while creating file !!!&quot;);</b>
<b class="fc"><i>50</i>&nbsp;		}</b>
<b class="fc"><i>51</i>&nbsp;	}</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;	public static TreeMap&lt;String,Integer&gt; getAllMessageLogCount(Date startTime , Date endTime ){
<b class="fc"><i>54</i>&nbsp;		TreeMap&lt;String,Integer&gt;  result = new TreeMap&lt;String,Integer&gt;();</b>
<b class="fc"><i>55</i>&nbsp;		String line = &quot;&quot;;</b>
<b class="fc"><i>56</i>&nbsp;		Date logged_messageTime = null;</b>
<b class="fc"><i>57</i>&nbsp;		String logged_message = &quot;&quot;;</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;		try {
<b class="fc"><i>60</i>&nbsp;			BufferedReader br = new BufferedReader(new FileReader(&quot;MessageLogs.txt&quot;));</b>
<b class="fc"><i>61</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>62</i>&nbsp;				String arr[] = line.split(&quot;#&quot;);</b>
<b class="fc"><i>63</i>&nbsp;				if(arr != null &amp;&amp; arr.length &gt;=2 ) {</b>
<b class="fc"><i>64</i>&nbsp;					logged_messageTime = sdFormat.parse(arr[0]);</b>
<b class="fc"><i>65</i>&nbsp;					logged_message = arr[1];</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;					if (logged_message != null &amp;&amp; logged_messageTime != null &amp;&amp;</b>
<b class="fc"><i>68</i>&nbsp;							(logged_messageTime.after(startTime) || logged_messageTime.equals(startTime))</b>
<b class="fc"><i>69</i>&nbsp;							&amp;&amp; (logged_messageTime.before(endTime) || logged_messageTime.equals(endTime))) {</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;							if (result.containsKey(logged_message))</b>
<b class="nc"><i>72</i>&nbsp;								result.put(logged_message, result.get(logged_message) + 1);</b>
<i>73</i>&nbsp;							else
<b class="fc"><i>74</i>&nbsp;								result.put(logged_message, 1);</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;					}
<i>77</i>&nbsp;				}
<b class="fc"><i>78</i>&nbsp;			}</b>
<b class="fc"><i>79</i>&nbsp;			br.close();;</b>
<b class="fc"><i>80</i>&nbsp;		}catch(IOException e){</b>
<b class="fc"><i>81</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>82</i>&nbsp;			System.out.println(&quot;getAllMessageLogCount : IOException  !!!&quot;);</b>
<b class="fc"><i>83</i>&nbsp;		}catch(Exception e){</b>
<b class="fc"><i>84</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>85</i>&nbsp;			System.out.println(&quot;getAllMessageLogCount : Exception !!!&quot;);</b>
<b class="fc"><i>86</i>&nbsp;		}</b>
<b class="fc"><i>87</i>&nbsp;		return result;</b>
<i>88</i>&nbsp;	}
<i>89</i>&nbsp;
<i>90</i>&nbsp;	public static int getMessageLogCount(Date startTime , Date endTime , String message ){
<b class="fc"><i>91</i>&nbsp;		int count = 0;</b>
<b class="fc"><i>92</i>&nbsp;		String line = &quot;&quot;;</b>
<b class="fc"><i>93</i>&nbsp;		Date logged_messageTime = null;</b>
<b class="fc"><i>94</i>&nbsp;		String logged_message = &quot;&quot;;</b>
<i>95</i>&nbsp;		try {
<b class="fc"><i>96</i>&nbsp;			BufferedReader br = new BufferedReader(new FileReader(&quot;MessageLogs.txt&quot;));</b>
<b class="fc"><i>97</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>98</i>&nbsp;				String arr[] = line.split(&quot;#&quot;);</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;				if(arr != null &amp;&amp; arr.length &gt;= 2) {</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;					try {
<b class="fc"><i>103</i>&nbsp;						logged_messageTime = sdFormat.parse(arr[0]);</b>
<b class="fc"><i>104</i>&nbsp;					} catch (ParseException e) {</b>
<b class="fc"><i>105</i>&nbsp;						continue; // If there is problem parsing the time in current line , go to next line.</b>
<b class="fc"><i>106</i>&nbsp;					}</b>
<b class="fc"><i>107</i>&nbsp;					logged_message = arr[1];</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;					if (logged_message != null &amp;&amp; logged_messageTime != null &amp;&amp;</b>
<b class="fc"><i>110</i>&nbsp;							logged_message.equals(message) &amp;&amp;</b>
<b class="fc"><i>111</i>&nbsp;							(logged_messageTime.after(startTime) || logged_messageTime.equals(startTime)) &amp;&amp;</b>
<b class="fc"><i>112</i>&nbsp;							(logged_messageTime.before(endTime) || logged_messageTime.equals(endTime))) {</b>
<b class="fc"><i>113</i>&nbsp;						count++;</b>
<i>114</i>&nbsp;					}
<i>115</i>&nbsp;				}
<b class="fc"><i>116</i>&nbsp;			}</b>
<b class="fc"><i>117</i>&nbsp;			br.close();</b>
<b class="fc"><i>118</i>&nbsp;		}catch(IOException e){</b>
<b class="fc"><i>119</i>&nbsp;			System.out.println(&quot;getMessageLogCount : IOException !!!&quot;);</b>
<b class="fc"><i>120</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>121</i>&nbsp;		}</b>
<b class="fc"><i>122</i>&nbsp;		return count;</b>
<i>123</i>&nbsp;	}
<i>124</i>&nbsp;
<i>125</i>&nbsp;	public static TreeMap&lt;String,Integer&gt; getErrorTypeCount(Date startTime , Date endTime  ){
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;		TreeMap&lt;String,Integer&gt;  result = new TreeMap&lt;String,Integer&gt;();</b>
<i>128</i>&nbsp;
<b class="fc"><i>129</i>&nbsp;		int count = 0;</b>
<b class="fc"><i>130</i>&nbsp;		String line = &quot;&quot;;</b>
<b class="fc"><i>131</i>&nbsp;		Date logged_messageTime = null;</b>
<b class="fc"><i>132</i>&nbsp;		String logged_message = &quot;&quot;;</b>
<b class="fc"><i>133</i>&nbsp;		String logged_message_payload = &quot;&quot;;</b>
<i>134</i>&nbsp;		try {
<b class="fc"><i>135</i>&nbsp;			BufferedReader br = new BufferedReader(new FileReader(&quot;MessageLogs.txt&quot;));</b>
<b class="fc"><i>136</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>137</i>&nbsp;				String arr[] = line.split(&quot;#&quot;);</b>
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;				if(arr != null &amp;&amp; arr.length &gt;= 2 ) {</b>
<i>140</i>&nbsp;					try {
<b class="fc"><i>141</i>&nbsp;						logged_messageTime = sdFormat.parse(arr[0]);</b>
<b class="fc"><i>142</i>&nbsp;					} catch (ParseException e) {</b>
<b class="fc"><i>143</i>&nbsp;						continue; // If there is problem parsing the time in current line , go to next line.</b>
<b class="fc"><i>144</i>&nbsp;					}</b>
<b class="fc"><i>145</i>&nbsp;					logged_message = arr[1];</b>
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;					if(arr.length &gt;=3) { // Possible to have error message without any payload</b>
<b class="fc"><i>148</i>&nbsp;						if (logged_message_payload == null || logged_message_payload.isEmpty())</b>
<b class="fc"><i>149</i>&nbsp;							logged_message_payload = TartanParams.REASON_UNKNOWN;</b>
<i>150</i>&nbsp;						else
<b class="nc"><i>151</i>&nbsp;							logged_message_payload = arr[2];</b>
<i>152</i>&nbsp;					}else
<b class="fc"><i>153</i>&nbsp;						logged_message_payload = TartanParams.REASON_UNKNOWN;</b>
<i>154</i>&nbsp;				}
<i>155</i>&nbsp;
<b class="fc"><i>156</i>&nbsp;				if (logged_message != null &amp;&amp; logged_messageTime != null &amp;&amp;</b>
<b class="fc"><i>157</i>&nbsp;						logged_message.equals(TartanParams.ERROR) &amp;&amp; (logged_messageTime.after(startTime)  || logged_messageTime.equals(startTime)) &amp;&amp;</b>
<b class="nc"><i>158</i>&nbsp;						(logged_messageTime.before(endTime)   || logged_messageTime.equals(endTime))) {</b>
<i>159</i>&nbsp;
<b class="nc"><i>160</i>&nbsp;					if (result.containsKey(logged_message_payload))</b>
<b class="nc"><i>161</i>&nbsp;						result.put(logged_message_payload, result.get(logged_message_payload) + 1);</b>
<i>162</i>&nbsp;					else
<b class="nc"><i>163</i>&nbsp;						result.put(logged_message_payload, 1);</b>
<i>164</i>&nbsp;				}
<b class="fc"><i>165</i>&nbsp;			}</b>
<b class="fc"><i>166</i>&nbsp;			br.close();</b>
<i>167</i>&nbsp;
<b class="fc"><i>168</i>&nbsp;		}catch(IOException e){</b>
<b class="fc"><i>169</i>&nbsp;			System.out.println(&quot;getErrorTypeCount : IOException !!!&quot;);</b>
<b class="fc"><i>170</i>&nbsp;		}</b>
<b class="fc"><i>171</i>&nbsp;		return result;</b>
<i>172</i>&nbsp;	}
<i>173</i>&nbsp;
<i>174</i>&nbsp;	public static int getTotalRevenue(Date startTime , Date endTime ){
<b class="fc"><i>175</i>&nbsp;		int revenue = 0;</b>
<b class="fc"><i>176</i>&nbsp;		String line = &quot;&quot;;</b>
<b class="fc"><i>177</i>&nbsp;		Date logged_messageTime = null;</b>
<b class="fc"><i>178</i>&nbsp;		String logged_message = &quot;&quot;;</b>
<b class="fc"><i>179</i>&nbsp;		String logged_fees = &quot;&quot;;</b>
<i>180</i>&nbsp;		try {
<b class="fc"><i>181</i>&nbsp;			BufferedReader br = new BufferedReader(new FileReader(&quot;MessageLogs.txt&quot;));</b>
<b class="fc"><i>182</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>183</i>&nbsp;				String arr[] = line.split(&quot;#&quot;);</b>
<b class="fc"><i>184</i>&nbsp;				if(arr != null &amp;&amp; arr.length &gt;= 2) {</b>
<i>185</i>&nbsp;					try {
<b class="fc"><i>186</i>&nbsp;						logged_messageTime = sdFormat.parse(arr[0]);</b>
<b class="fc"><i>187</i>&nbsp;					} catch (ParseException e) {</b>
<b class="fc"><i>188</i>&nbsp;						continue; // If there is problem parsing the time in current line , go to next line.</b>
<b class="fc"><i>189</i>&nbsp;					}</b>
<b class="fc"><i>190</i>&nbsp;					logged_message = arr[1];</b>
<i>191</i>&nbsp;				}
<i>192</i>&nbsp;
<b class="fc"><i>193</i>&nbsp;				if (logged_message != null &amp;&amp; logged_message.equals(TartanParams.MSG_PAYMENT_COMPLETE)){</b>
<b class="fc"><i>194</i>&nbsp;					if(arr != null &amp;&amp; arr.length &gt;= 9)</b>
<b class="nc"><i>195</i>&nbsp;							logged_fees = arr[8].split(&quot;:&quot;)[1];</b>
<i>196</i>&nbsp;					else
<b class="fc"><i>197</i>&nbsp;							logged_fees = &quot;0&quot;;</b>
<i>198</i>&nbsp;
<b class="fc"><i>199</i>&nbsp;					if(logged_message != null &amp;&amp; (logged_messageTime.after(startTime)  || logged_messageTime.equals(startTime)) &amp;&amp;</b>
<b class="fc"><i>200</i>&nbsp;					    (logged_messageTime.before(endTime)   || logged_messageTime.equals(endTime))){</b>
<b class="fc"><i>201</i>&nbsp;							revenue += Integer.parseInt(logged_fees);</b>
<i>202</i>&nbsp;						}
<i>203</i>&nbsp;
<i>204</i>&nbsp;				}
<b class="fc"><i>205</i>&nbsp;			}</b>
<i>206</i>&nbsp;
<b class="fc"><i>207</i>&nbsp;			br.close();;</b>
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;		}catch(IOException e){</b>
<b class="fc"><i>210</i>&nbsp;			System.out.println(&quot;getTotalRevenue : IOException !!!&quot;);</b>
<b class="fc"><i>211</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>212</i>&nbsp;		}</b>
<b class="fc"><i>213</i>&nbsp;		return revenue;</b>
<i>214</i>&nbsp;	}
<i>215</i>&nbsp;
<i>216</i>&nbsp;	public static float getParkingOccupancyPercentage(Date startTime , Date endTime ){
<b class="fc"><i>217</i>&nbsp;		int totalOccupiedCount =0,totalUnoccupiedcount = 0;</b>
<i>218</i>&nbsp;
<b class="fc"><i>219</i>&nbsp;		float percentage = 0;</b>
<b class="fc"><i>220</i>&nbsp;		String line = &quot;&quot;;</b>
<b class="fc"><i>221</i>&nbsp;		Date logged_messageTime = null;</b>
<b class="fc"><i>222</i>&nbsp;		String logged_message = &quot;&quot;;</b>
<i>223</i>&nbsp;		try {
<b class="fc"><i>224</i>&nbsp;			BufferedReader br = new BufferedReader(new FileReader(&quot;MessageLogs.txt&quot;));</b>
<b class="fc"><i>225</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>226</i>&nbsp;				String arr[] = line.split(&quot;#&quot;);</b>
<i>227</i>&nbsp;
<b class="fc"><i>228</i>&nbsp;				if(arr != null &amp;&amp; arr.length &gt;= 2) {</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;					try {
<b class="fc"><i>231</i>&nbsp;						logged_messageTime = sdFormat.parse(arr[0]);</b>
<b class="fc"><i>232</i>&nbsp;					} catch (ParseException e) {</b>
<b class="fc"><i>233</i>&nbsp;						continue; // If there is problem parsing the time in current line , go to next line.</b>
<b class="fc"><i>234</i>&nbsp;					}</b>
<b class="fc"><i>235</i>&nbsp;					logged_message = arr[1];</b>
<i>236</i>&nbsp;
<b class="fc"><i>237</i>&nbsp;					if (logged_message != null &amp;&amp; logged_messageTime != null &amp;&amp;</b>
<b class="fc"><i>238</i>&nbsp;							logged_message.equals(TartanSensors.CURRENT_GARAGE_PARKING_STATE) &amp;&amp;</b>
<b class="nc"><i>239</i>&nbsp;							(logged_messageTime.after(startTime) || logged_messageTime.equals(startTime)) &amp;&amp;</b>
<b class="nc"><i>240</i>&nbsp;							(logged_messageTime.before(endTime) || logged_messageTime.equals(endTime))) {</b>
<i>241</i>&nbsp;
<b class="nc"><i>242</i>&nbsp;							if(arr.length &gt;= 2){</b>
<b class="nc"><i>243</i>&nbsp;								for(int i = 2; i &lt; arr.length ; i++){</b>
<b class="nc"><i>244</i>&nbsp;									if(!arr[i].equalsIgnoreCase(&quot;null&quot;) ){</b>
<b class="nc"><i>245</i>&nbsp;										if(Integer.parseInt(arr[i]) == 0)</b>
<b class="nc"><i>246</i>&nbsp;											totalUnoccupiedcount++;</b>
<i>247</i>&nbsp;										else
<b class="nc"><i>248</i>&nbsp;											totalOccupiedCount++;</b>
<i>249</i>&nbsp;									}
<i>250</i>&nbsp;								}
<i>251</i>&nbsp;							}
<i>252</i>&nbsp;					}
<i>253</i>&nbsp;				}
<b class="fc"><i>254</i>&nbsp;			}</b>
<i>255</i>&nbsp;
<b class="fc"><i>256</i>&nbsp;				br.close();</b>
<i>257</i>&nbsp;
<b class="fc"><i>258</i>&nbsp;			System.out.println(&quot;Percentage Count : &quot; + totalOccupiedCount + &quot;&quot; + totalUnoccupiedcount);</b>
<b class="fc"><i>259</i>&nbsp;			if(totalOccupiedCount+totalUnoccupiedcount &gt; 0)</b>
<b class="nc"><i>260</i>&nbsp;				percentage = (totalOccupiedCount*100 / (totalOccupiedCount+totalUnoccupiedcount)) ;</b>
<b class="fc"><i>261</i>&nbsp;			System.out.println(&quot;Percentage  : &quot; + percentage);</b>
<i>262</i>&nbsp;
<b class="fc"><i>263</i>&nbsp;		}catch(IOException e){</b>
<b class="fc"><i>264</i>&nbsp;			System.out.println(&quot;getParkingOccupancyPercentage : IOException !!!&quot;);</b>
<b class="fc"><i>265</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>266</i>&nbsp;		}catch(ArithmeticException e){</b>
<b class="nc"><i>267</i>&nbsp;			System.out.println(&quot;getParkingOccupancyPercentage : ArithmeticException !!!&quot;);</b>
<b class="nc"><i>268</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>269</i>&nbsp;		}</b>
<b class="fc"><i>270</i>&nbsp;		return percentage;</b>
<i>271</i>&nbsp;	}
<i>272</i>&nbsp;
<i>273</i>&nbsp;
<i>274</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-07-31 13:27</div>
</div>
</body>
</html>
