


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KioskService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.service</a> ]
</div>

<h1>Coverage Summary for Class: KioskService (edu.cmu.tartan.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KioskService</td>
<td class="coverageStat">
  <span class="percent">
    88.2%
  </span>
  <span class="absValue">
    (15/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.5%
  </span>
  <span class="absValue">
    (107/ 154)
  </span>
</td>
</tr>
  <tr>
    <td class="name">KioskService$$EnhancerByMockitoWithCGLIB$$88302240</td>
  </tr>
  <tr>
    <td class="name">KioskService$$EnhancerByMockitoWithCGLIB$$88302240$$FastClassByMockitoWithCGLIB$$79a4f51</td>
  </tr>
  <tr>
    <td class="name">KioskService$$FastClassByMockitoWithCGLIB$$22c7ecbc</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88.2%
  </span>
  <span class="absValue">
    (15/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.5%
  </span>
  <span class="absValue">
    (107/ 154)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import edu.cmu.tartan.TartanKioskWindow;
<i>4</i>&nbsp;import edu.cmu.tartan.edu.cmu.tartan.reservation.Payment;
<i>5</i>&nbsp;import edu.cmu.tartan.edu.cmu.tartan.reservation.Reservation;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.swing.*;
<i>8</i>&nbsp;import java.util.HashMap;
<i>9</i>&nbsp;import java.util.Vector;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * The KioskService is the Tartan service that connects the system to the user.
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>16</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>17</i>&nbsp; * Versions:
<i>18</i>&nbsp; * 1.0 November 2016 - initial version
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class KioskService extends TartanService {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /** The service name */
<i>23</i>&nbsp;    public final static String KIOSK_SERVICE = &quot;KioskService&quot;;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /** A handle to the Kiosk Window */
<b class="fc"><i>26</i>&nbsp;    private TartanKioskWindow kiosk = null;</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Default constructor
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    public KioskService() {</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        super.init(KIOSK_SERVICE);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        status = TartanServiceStatus.STOPPED;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * The messages that the KioskService handles.
<i>40</i>&nbsp;     *
<i>41</i>&nbsp;     * &lt;ul&gt;
<i>42</i>&nbsp;     * &lt;li&gt; MSG_REEDEEM_RSVP: Handle reservation redemption when customer arrives.&lt;/li&gt;
<i>43</i>&nbsp;     * &lt;li&gt; MSG_VEHICLE_AT_ENTRY: Vehicle detected at entry gate&lt;/li&gt;
<i>44</i>&nbsp;     * &lt;li&gt; MSG_NEW_RSVP: Handle new reservation.&lt;/li&gt;
<i>45</i>&nbsp;     * &lt;li&gt; MSG_UPDATE_RSVP: Handle update reservation.&lt;/li&gt;
<i>46</i>&nbsp;     * &lt;li&gt; MSG_PAYMENT_VALID: Indicate that the payment was accepted. &lt;/li&gt;
<i>47</i>&nbsp;     * &lt;li&gt; MSG_PAYMENT_INVALID: Indicate the payment was rejected.&lt;/li&gt;
<i>48</i>&nbsp;     * &lt;li&gt; MSG_ENTRY_COMPLETE: Indicate that the parking transaction is done.&lt;/li&gt;
<i>49</i>&nbsp;     * &lt;li&gt; MSG_EXIT_COMPLETE: Indicate that the vehicle exit is done.&lt;/li&gt;
<i>50</i>&nbsp;     * &lt;/ul&gt;
<i>51</i>&nbsp;     *
<i>52</i>&nbsp;     * @param message: The incoming message.
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public void handleMessage(HashMap&lt;String, Object&gt; message) {
<b class="fc"><i>56</i>&nbsp;        System.out.println(&quot;KioskService.handleMessage&quot;);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        String cmd = (String) message.get(TartanParams.COMMAND);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        if (cmd.equals(TartanParams.MSG_REDEEM_RSVP)) {</b>
<b class="fc"><i>61</i>&nbsp;            handleRedeemReservation(message);</b>
<i>62</i>&nbsp;        }
<b class="fc"><i>63</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_VEHICLE_AT_ENTRY)) {</b>
<b class="fc"><i>64</i>&nbsp;            kiosk.enableRsvpRedemption();</b>
<i>65</i>&nbsp;        }
<b class="fc"><i>66</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_VEHICLE_AT_EXIT)) {</b>
<b class="fc"><i>67</i>&nbsp;            handleParkingExit(message);</b>
<i>68</i>&nbsp;        }
<b class="fc"><i>69</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_WRONG_SPOT)) {</b>
<b class="fc"><i>70</i>&nbsp;            handleParkingError(message);</b>
<i>71</i>&nbsp;        }
<b class="fc"><i>72</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_NEW_RSVP)) {</b>
<b class="fc"><i>73</i>&nbsp;           handleNewReservation(message);</b>
<i>74</i>&nbsp;        }
<b class="fc"><i>75</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_UPDATE_RSVP)) {</b>
<b class="fc"><i>76</i>&nbsp;            handleUpdateReservation(message);</b>
<i>77</i>&nbsp;        }
<b class="fc"><i>78</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_PAYMENT_VALID)) {</b>
<b class="fc"><i>79</i>&nbsp;            handlePaymentValid(message);</b>
<i>80</i>&nbsp;        }
<b class="fc"><i>81</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_PAYMENT_INVALID)) {</b>
<b class="fc"><i>82</i>&nbsp;            handlePaymentInvalid(message);</b>
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;        else if (cmd.equals(TartanParams.ERROR)) {</b>
<b class="fc"><i>85</i>&nbsp;            String errorMsg = (String) message.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>86</i>&nbsp;            kiosk.showError(errorMsg);</b>
<b class="fc"><i>87</i>&nbsp;        }</b>
<b class="fc"><i>88</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_ENTRY_COMPLETE)) {</b>
<b class="fc"><i>89</i>&nbsp;            kiosk.disableRsvpRedemption();</b>
<i>90</i>&nbsp;        }
<b class="fc"><i>91</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_EXIT_COMPLETE)) {</b>
<b class="fc"><i>92</i>&nbsp;            handleExitComplete(message);</b>
<i>93</i>&nbsp;        }
<b class="fc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;    private void handleExitComplete(HashMap&lt;String, Object&gt; message) {
<b class="fc"><i>96</i>&nbsp;        Reservation rsvp = (Reservation) message.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>97</i>&nbsp;        kiosk.showReceipt(rsvp);</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    private void handleParkingExit(HashMap&lt;String, Object&gt; message) {
<i>101</i>&nbsp;
<i>102</i>&nbsp;//        Boolean state = false;
<i>103</i>&nbsp;//        if (message.containsKey(TartanParams.PAYLOAD)) {
<i>104</i>&nbsp;//            HashMap&lt;String, Object&gt; body = (HashMap&lt;String, Object&gt;) message.get(TartanParams.PAYLOAD);
<i>105</i>&nbsp;//            if (body.containsKey(TartanParams.EXIT_STATE)) {
<i>106</i>&nbsp;//                state = (Boolean) body.get(TartanParams.EXIT_STATE);
<i>107</i>&nbsp;//            }
<i>108</i>&nbsp;//        }
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;        String vid = JOptionPane.showInputDialog(kiosk, &quot;Enter vehicle ID to exit&quot;, &quot;Exit&quot;,JOptionPane.QUESTION_MESSAGE);</b>
<i>111</i>&nbsp;//        if (state == false) {
<i>112</i>&nbsp;//            vid =
<i>113</i>&nbsp;//        }
<b class="nc"><i>114</i>&nbsp;        if (vid != null || (vid != null &amp;&amp; (&quot;&quot;.equals(vid) == false))) {</b>
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;            HashMap&lt;String, Object&gt; msg = new HashMap&lt;String, Object&gt;();</b>
<b class="nc"><i>117</i>&nbsp;            msg.put(TartanParams.COMMAND, TartanParams.MSG_EXIT_GARAGE);</b>
<b class="nc"><i>118</i>&nbsp;            msg.put(TartanParams.PAYLOAD, vid);</b>
<b class="nc"><i>119</i>&nbsp;            sendMessage(ParkingService.PARKING_SERVICE, msg);</b>
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;        } else {</b>
<b class="nc"><i>122</i>&nbsp;            JOptionPane.showMessageDialog(kiosk,</b>
<i>123</i>&nbsp;                    &quot;You must enter a valid vehicle ID&quot;, &quot;Invalid Vehicle&quot;, JOptionPane.ERROR_MESSAGE);
<i>124</i>&nbsp;        }
<b class="nc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Display an error message if the customer parks in the wrong spot.
<i>129</i>&nbsp;     *
<i>130</i>&nbsp;     * @param message the received message with details about the incorrect parking.
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    private void handleParkingError(HashMap&lt;String, Object&gt; message) {
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        StringBuffer buf = new StringBuffer();</b>
<b class="fc"><i>135</i>&nbsp;        HashMap&lt;String, Object&gt; body = (HashMap&lt;String, Object&gt;) message.get(TartanParams.PAYLOAD);</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;        Reservation rsvp = (Reservation) body.get(TartanParams.RSVP);</b>
<b class="fc"><i>138</i>&nbsp;        Integer wrongSpot = (Integer) body.get(TartanParams.ACTUAL_SPOT);</b>
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;        buf.append(&quot;Vehicle &quot; + rsvp.getVehicleID() + &quot; parked in wrong spot.\nShould be in spot &quot;</b>
<b class="fc"><i>141</i>&nbsp;                + rsvp.getSpotId() + &quot; but is in spot &quot; + wrongSpot);</b>
<i>142</i>&nbsp;
<b class="fc"><i>143</i>&nbsp;        kiosk.showError(buf.toString());</b>
<b class="fc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;    /**
<i>147</i>&nbsp;     *  Handle updating the reservation. This method handles the situation where the reservation must be changed,
<i>148</i>&nbsp;     *  for example, when the assigned spot is taken.
<i>149</i>&nbsp;     *
<i>150</i>&nbsp;     * @param message the message.
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    private void handleUpdateReservation(HashMap&lt;String, Object&gt; message) {
<b class="fc"><i>153</i>&nbsp;        Reservation rsvp = (Reservation) message.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>154</i>&nbsp;        kiosk.notifyUpdatedReservation(rsvp);</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;        // reservation has been updated, grant entry.
<b class="fc"><i>157</i>&nbsp;        HashMap&lt;String, Object&gt; msg = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>158</i>&nbsp;        msg.put(TartanParams.COMMAND, TartanParams.MSG_ENTER_GARAGE);</b>
<b class="fc"><i>159</i>&nbsp;        msg.put(TartanParams.PAYLOAD, rsvp);</b>
<b class="fc"><i>160</i>&nbsp;        sendMessage(ParkingService.PARKING_SERVICE, msg);</b>
<b class="fc"><i>161</i>&nbsp;    }</b>
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     * Handle payment rejected message.
<i>165</i>&nbsp;     *
<i>166</i>&nbsp;     * @param message the incoming message.
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    private void handlePaymentInvalid(HashMap&lt;String, Object&gt; message) {
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;        kiosk.showError(&quot;Payment rejected!&quot;);</b>
<b class="fc"><i>171</i>&nbsp;    }</b>
<i>172</i>&nbsp;
<i>173</i>&nbsp;    /**
<i>174</i>&nbsp;     * Handle payment complete message.
<i>175</i>&nbsp;     *
<i>176</i>&nbsp;     * @param message The incoming message.
<i>177</i>&nbsp;     */
<i>178</i>&nbsp;    private void handlePaymentValid(HashMap&lt;String, Object&gt; message) {
<i>179</i>&nbsp;
<b class="fc"><i>180</i>&nbsp;        Payment payment = (Payment) message.get(TartanParams.PAYLOAD);</b>
<i>181</i>&nbsp;
<b class="fc"><i>182</i>&nbsp;        if (payment.getReservation().getIsRedeemed() == false) {</b>
<i>183</i>&nbsp;
<i>184</i>&nbsp;            // this is a new reservation
<b class="fc"><i>185</i>&nbsp;            HashMap&lt;String, Object&gt; confirmation = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>186</i>&nbsp;            confirmation.put(TartanParams.COMMAND, TartanParams.MSG_CONFIRM_RSVP);</b>
<b class="fc"><i>187</i>&nbsp;            confirmation.put(TartanParams.PAYLOAD, payment.getReservation());</b>
<i>188</i>&nbsp;
<i>189</i>&nbsp;            // confirm the new reservation
<b class="fc"><i>190</i>&nbsp;            sendMessage(ReservationService.RESERVATION_SERVICE, confirmation);</b>
<i>191</i>&nbsp;
<b class="fc"><i>192</i>&nbsp;            kiosk.confirmReservation(payment.getReservation());</b>
<b class="fc"><i>193</i>&nbsp;        }</b>
<i>194</i>&nbsp;        else {
<i>195</i>&nbsp;            // if this was deferred payment, then proceed with redemption
<b class="fc"><i>196</i>&nbsp;            kiosk.redeemReservation(payment.getReservation());</b>
<i>197</i>&nbsp;
<b class="fc"><i>198</i>&nbsp;            HashMap&lt;String, Object&gt; msg = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>199</i>&nbsp;            msg.put(TartanParams.COMMAND, TartanParams.MSG_ENTER_GARAGE);</b>
<b class="fc"><i>200</i>&nbsp;            msg.put(TartanParams.PAYLOAD, payment.getReservation());</b>
<b class="fc"><i>201</i>&nbsp;            sendMessage(ParkingService.PARKING_SERVICE, msg);</b>
<i>202</i>&nbsp;
<i>203</i>&nbsp;        }
<b class="fc"><i>204</i>&nbsp;    }</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /**
<i>207</i>&nbsp;     * Send the completed payment to the PaymentService.
<i>208</i>&nbsp;     *
<i>209</i>&nbsp;     * @param payment The completed payment.
<i>210</i>&nbsp;     */
<i>211</i>&nbsp;    public void sendPaymentInfo(Payment payment) {
<i>212</i>&nbsp;
<b class="fc"><i>213</i>&nbsp;        HashMap&lt;String,Object&gt; message = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>214</i>&nbsp;        message.put(TartanParams.COMMAND, TartanParams.MSG_VALIDATE_PAYMENT);</b>
<b class="fc"><i>215</i>&nbsp;        message.put(TartanParams.PAYLOAD, payment);</b>
<i>216</i>&nbsp;
<i>217</i>&nbsp;        //  send the payment
<b class="fc"><i>218</i>&nbsp;        sendMessage(PaymentService.PAYMENT_SERVICE, message);</b>
<i>219</i>&nbsp;
<b class="fc"><i>220</i>&nbsp;    }</b>
<i>221</i>&nbsp;    public void makeNewReservation(Reservation rsvp) {
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;        HashMap&lt;String,Object&gt; message = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>224</i>&nbsp;        message.put(TartanParams.COMMAND, TartanParams.MSG_NEW_RSVP);</b>
<b class="fc"><i>225</i>&nbsp;        message.put(TartanParams.PAYLOAD, rsvp);</b>
<i>226</i>&nbsp;
<i>227</i>&nbsp;        // Ask the reservation service for a reservation
<b class="fc"><i>228</i>&nbsp;        sendMessage(ReservationService.RESERVATION_SERVICE, message);</b>
<b class="fc"><i>229</i>&nbsp;    }</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;    /**
<i>232</i>&nbsp;     * Handle a new reservation.
<i>233</i>&nbsp;     *
<i>234</i>&nbsp;     * @param message The incoming message.
<i>235</i>&nbsp;     */
<i>236</i>&nbsp;    private void handleNewReservation(HashMap&lt;String,Object&gt; message) {
<i>237</i>&nbsp;
<b class="fc"><i>238</i>&nbsp;        Payment payment = kiosk.acceptPayment();</b>
<i>239</i>&nbsp;
<i>240</i>&nbsp;        // if the payment is deferred, mark that in the RSVP and proceed
<b class="fc"><i>241</i>&nbsp;        Reservation rsvp = (Reservation) message.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>242</i>&nbsp;        if (payment == null) {</b>
<b class="fc"><i>243</i>&nbsp;            rsvp.setIsPaid(false);</b>
<i>244</i>&nbsp;
<b class="fc"><i>245</i>&nbsp;            HashMap&lt;String,Object&gt; confirmation = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>246</i>&nbsp;            confirmation.put(TartanParams.COMMAND, TartanParams.MSG_CONFIRM_RSVP);</b>
<b class="fc"><i>247</i>&nbsp;            confirmation.put(TartanParams.PAYLOAD, rsvp);</b>
<i>248</i>&nbsp;
<i>249</i>&nbsp;            // confirm the new reservation
<b class="fc"><i>250</i>&nbsp;            sendMessage(ReservationService.RESERVATION_SERVICE, confirmation);</b>
<b class="fc"><i>251</i>&nbsp;            kiosk.confirmReservation(rsvp);</b>
<i>252</i>&nbsp;
<b class="fc"><i>253</i>&nbsp;        }</b>
<i>254</i>&nbsp;        else {
<i>255</i>&nbsp;            // Otherwise this reservation payment information is valid
<b class="fc"><i>256</i>&nbsp;            rsvp.setIsPaid(true);</b>
<b class="fc"><i>257</i>&nbsp;            payment.setReservation(rsvp);</b>
<b class="fc"><i>258</i>&nbsp;            sendPaymentInfo(payment);</b>
<i>259</i>&nbsp;        }
<b class="fc"><i>260</i>&nbsp;    }</b>
<i>261</i>&nbsp;
<i>262</i>&nbsp;    /**
<i>263</i>&nbsp;     * Handle reservation redemption.
<i>264</i>&nbsp;     *
<i>265</i>&nbsp;     * @param message The incoming message.
<i>266</i>&nbsp;     */
<i>267</i>&nbsp;    private void handleRedeemReservation(HashMap&lt;String, Object&gt; message) {
<i>268</i>&nbsp;
<i>269</i>&nbsp;        // reservation(s) may or may not be paid
<i>270</i>&nbsp;
<b class="nc"><i>271</i>&nbsp;        Reservation selectedRsvp = null;</b>
<b class="nc"><i>272</i>&nbsp;        Vector&lt;Reservation&gt; rsvps = (Vector&lt;Reservation&gt;) message.get(TartanParams.PAYLOAD);</b>
<b class="nc"><i>273</i>&nbsp;        if (rsvps.isEmpty()) {</b>
<b class="nc"><i>274</i>&nbsp;            kiosk.showError(&quot;Could not find reservation&quot;);</b>
<i>275</i>&nbsp;        }
<b class="nc"><i>276</i>&nbsp;        else if (rsvps.size() &gt; 1) { // multiple Reservations for this person</b>
<i>277</i>&nbsp;
<b class="nc"><i>278</i>&nbsp;            String[] values = new String[rsvps.size()];</b>
<b class="nc"><i>279</i>&nbsp;            for (int i=0; i&lt; rsvps.size(); i++) {</b>
<b class="nc"><i>280</i>&nbsp;                Reservation r = rsvps.elementAt(i);</b>
<b class="nc"><i>281</i>&nbsp;                values[i] = i + &quot;: Name: &quot; + r.getCustomerName() + &quot;, Vehicle: &quot; + r.getVehicleID()</b>
<b class="nc"><i>282</i>&nbsp;                              + &quot;, &quot; + r.getStartTime() + &quot; to + &quot; + r.getEndTime();</b>
<i>283</i>&nbsp;            }
<b class="nc"><i>284</i>&nbsp;            Object selected =</b>
<b class="nc"><i>285</i>&nbsp;                    JOptionPane.showInputDialog(null,</b>
<i>286</i>&nbsp;                            &quot;Select Reservation to Redeem?&quot;, &quot;Redeem&quot;,
<i>287</i>&nbsp;                            JOptionPane.DEFAULT_OPTION, null, values, values[0]);
<i>288</i>&nbsp;
<b class="nc"><i>289</i>&nbsp;            if ( selected != null ){</b>
<b class="nc"><i>290</i>&nbsp;                char index = selected.toString().charAt(0);</b>
<b class="nc"><i>291</i>&nbsp;                selectedRsvp = rsvps.elementAt(Character.getNumericValue(index));</b>
<i>292</i>&nbsp;            }
<b class="nc"><i>293</i>&nbsp;        }</b>
<i>294</i>&nbsp;        else {
<i>295</i>&nbsp;            // only one reservation.
<b class="nc"><i>296</i>&nbsp;            selectedRsvp = rsvps.elementAt(0);</b>
<i>297</i>&nbsp;        }
<i>298</i>&nbsp;
<b class="nc"><i>299</i>&nbsp;        selectedRsvp.setIsRedeemed(true);</b>
<i>300</i>&nbsp;
<i>301</i>&nbsp;        // if the reservation has not been paid for, then pay for it now.
<b class="nc"><i>302</i>&nbsp;        if (selectedRsvp.getIsPaid() == false) {</b>
<b class="nc"><i>303</i>&nbsp;            JOptionPane.showMessageDialog(kiosk,</b>
<i>304</i>&nbsp;                    &quot;You must pay for this reservation now&quot;,&quot;Payment Required&quot;, JOptionPane.INFORMATION_MESSAGE);
<i>305</i>&nbsp;
<b class="nc"><i>306</i>&nbsp;            Payment payment = kiosk.acceptPayment();</b>
<i>307</i>&nbsp;
<b class="nc"><i>308</i>&nbsp;            if (payment == null) {</b>
<b class="nc"><i>309</i>&nbsp;                payment = kiosk.acceptPayment();</b>
<i>310</i>&nbsp;            }
<i>311</i>&nbsp;
<b class="nc"><i>312</i>&nbsp;            selectedRsvp.setIsPaid(true);</b>
<b class="nc"><i>313</i>&nbsp;            payment.setReservation(selectedRsvp);</b>
<i>314</i>&nbsp;
<i>315</i>&nbsp;            // save the payment info for later, just in case they over stay their reservation
<b class="nc"><i>316</i>&nbsp;            selectedRsvp.setPayment(payment);</b>
<i>317</i>&nbsp;
<b class="nc"><i>318</i>&nbsp;            sendPaymentInfo(payment);</b>
<i>319</i>&nbsp;
<b class="nc"><i>320</i>&nbsp;        }</b>
<i>321</i>&nbsp;        else {
<b class="nc"><i>322</i>&nbsp;            kiosk.redeemReservation(selectedRsvp);</b>
<i>323</i>&nbsp;
<b class="nc"><i>324</i>&nbsp;            HashMap&lt;String, Object&gt; msg = new HashMap&lt;String, Object&gt;();</b>
<b class="nc"><i>325</i>&nbsp;            msg.put(TartanParams.COMMAND, TartanParams.MSG_ENTER_GARAGE);</b>
<b class="nc"><i>326</i>&nbsp;            msg.put(TartanParams.PAYLOAD, selectedRsvp);</b>
<b class="nc"><i>327</i>&nbsp;            sendMessage(ParkingService.PARKING_SERVICE, msg);</b>
<i>328</i>&nbsp;
<i>329</i>&nbsp;            // Mark the reservation complete
<b class="nc"><i>330</i>&nbsp;            HashMap&lt;String,Object&gt; completeMessage = new HashMap&lt;String, Object&gt;();</b>
<b class="nc"><i>331</i>&nbsp;            completeMessage.put(TartanParams.COMMAND, TartanParams.MSG_COMPLETE_RSVP);</b>
<b class="nc"><i>332</i>&nbsp;            completeMessage.put(TartanParams.PAYLOAD, selectedRsvp);</b>
<b class="nc"><i>333</i>&nbsp;            sendMessage(ReservationService.RESERVATION_SERVICE, completeMessage);</b>
<i>334</i>&nbsp;        }
<b class="nc"><i>335</i>&nbsp;    }</b>
<i>336</i>&nbsp;
<i>337</i>&nbsp;
<i>338</i>&nbsp;    /**
<i>339</i>&nbsp;     * Service running.
<i>340</i>&nbsp;     */
<i>341</i>&nbsp;    @Override
<i>342</i>&nbsp;    public void run() {
<b class="fc"><i>343</i>&nbsp;        System.out.println(&quot;KioskService.run&quot;);</b>
<b class="fc"><i>344</i>&nbsp;        status = TartanServiceStatus.RUNNING;</b>
<b class="fc"><i>345</i>&nbsp;    }</b>
<i>346</i>&nbsp;
<i>347</i>&nbsp;    /**
<i>348</i>&nbsp;     * On termination stop the service.
<i>349</i>&nbsp;     */
<i>350</i>&nbsp;    protected void finalize() {
<b class="fc"><i>351</i>&nbsp;        stop();</b>
<b class="fc"><i>352</i>&nbsp;    }</b>
<i>353</i>&nbsp;
<i>354</i>&nbsp;    /**
<i>355</i>&nbsp;     * Get a reservation by name or license plate
<i>356</i>&nbsp;     *
<i>357</i>&nbsp;     * @param name The name associated with the reservation.
<i>358</i>&nbsp;     * @param licensePlate The license plate associated with the reservation.
<i>359</i>&nbsp;     *
<i>360</i>&nbsp;     * @return True on success.
<i>361</i>&nbsp;     */
<i>362</i>&nbsp;    public Boolean getReservation(String name, String licensePlate) {
<i>363</i>&nbsp;
<b class="fc"><i>364</i>&nbsp;        HashMap&lt;String,Object&gt; body = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>365</i>&nbsp;        body.put(TartanParams.COMMAND, TartanParams.MSG_REDEEM_RSVP);</b>
<i>366</i>&nbsp;
<b class="fc"><i>367</i>&nbsp;        if (name != null) {</b>
<b class="fc"><i>368</i>&nbsp;            body.put(TartanParams.CUSTOMER, name);</b>
<i>369</i>&nbsp;        }
<b class="fc"><i>370</i>&nbsp;        else if (licensePlate != null) {</b>
<b class="fc"><i>371</i>&nbsp;            body.put(TartanParams.VEHICLE, licensePlate);</b>
<i>372</i>&nbsp;        }
<i>373</i>&nbsp;
<b class="fc"><i>374</i>&nbsp;        sendMessage(ReservationService.RESERVATION_SERVICE, body);</b>
<i>375</i>&nbsp;
<b class="fc"><i>376</i>&nbsp;        return true;</b>
<i>377</i>&nbsp;    }
<i>378</i>&nbsp;
<i>379</i>&nbsp;    /**
<i>380</i>&nbsp;     * Associate a kiosk with this service
<i>381</i>&nbsp;     *
<i>382</i>&nbsp;     * @param kiosk The kiosk associated with these services.
<i>383</i>&nbsp;     */
<i>384</i>&nbsp;    public void setKiosk(TartanKioskWindow kiosk) {
<b class="fc"><i>385</i>&nbsp;        this.kiosk = kiosk;</b>
<b class="fc"><i>386</i>&nbsp;    }</b>
<i>387</i>&nbsp;
<i>388</i>&nbsp;    /**
<i>389</i>&nbsp;     * Terminate the service.
<i>390</i>&nbsp;     */
<i>391</i>&nbsp;    @Override
<i>392</i>&nbsp;    public void terminate() {
<b class="fc"><i>393</i>&nbsp;        stop();</b>
<b class="fc"><i>394</i>&nbsp;    }</b>
<i>395</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
