


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParkingService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.service</a> ]
</div>

<h1>Coverage Summary for Class: ParkingService (edu.cmu.tartan.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParkingService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.6%
  </span>
  <span class="absValue">
    (172/ 178)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ParkingService$$EnhancerByMockitoWithCGLIB$$52e4b86c</td>
  </tr>
  <tr>
    <td class="name">ParkingService$$EnhancerByMockitoWithCGLIB$$52e4b86c$$FastClassByMockitoWithCGLIB$$34fabc98</td>
  </tr>
  <tr>
    <td class="name">ParkingService$$FastClassByMockitoWithCGLIB$$fbb6f30d</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.6%
  </span>
  <span class="absValue">
    (172/ 178)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import edu.cmu.tartan.edu.cmu.tartan.reservation.Payment;
<i>4</i>&nbsp;import edu.cmu.tartan.edu.cmu.tartan.reservation.Reservation;
<i>5</i>&nbsp;import edu.cmu.tartan.hardware.TartanGarageConnection;
<i>6</i>&nbsp;import edu.cmu.tartan.hardware.TartanGarageManager;
<i>7</i>&nbsp;import edu.cmu.tartan.hardware.TartanSensors;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.*;
<i>10</i>&nbsp;import java.util.concurrent.TimeUnit;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * The ParkingService is the Tartan service that manages parking spaces.
<i>14</i>&nbsp; *
<i>15</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>16</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>17</i>&nbsp; * Versions:
<i>18</i>&nbsp; * 1.0 November 2016 - initial version
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class ParkingService extends TartanService implements Observer {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /** The name of this service */
<i>23</i>&nbsp;    public final static String PARKING_SERVICE = &quot;ParkingService&quot;;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /** connection to the garage */
<b class="fc"><i>26</i>&nbsp;    private TartanGarageManager garageManager = null;</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /** The list of reservations for vehicles in the garage */
<b class="fc"><i>29</i>&nbsp;    private Vector&lt;Reservation&gt; occupancy = new Vector&lt;Reservation&gt;();</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * The parking service manages parking spots in the garage
<i>33</i>&nbsp;     */
<b class="fc"><i>34</i>&nbsp;    public ParkingService() {</b>
<b class="fc"><i>35</i>&nbsp;        super.init(PARKING_SERVICE);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Receive notifications (via an Observer) about vehicle entry/departure.
<i>40</i>&nbsp;     *
<i>41</i>&nbsp;     * @param obs The element being observed.
<i>42</i>&nbsp;     * @param obj, The message from the observed element.
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public void update(Observable obs, Object obj) {
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        String cmd = (String) obj;</b>
<b class="fc"><i>48</i>&nbsp;        if (cmd.equals(TartanParams.MSG_VEHICLE_AT_ENTRY)) {</b>
<b class="fc"><i>49</i>&nbsp;           signalVehicleArrived();</b>
<i>50</i>&nbsp;        }
<b class="fc"><i>51</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_VEHICLE_AT_EXIT)) {</b>
<b class="fc"><i>52</i>&nbsp;            signalVehicleReadyToLeave();</b>
<i>53</i>&nbsp;        }
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Handle the situation where a vehicle is ready to exit the garage
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    private void signalVehicleReadyToLeave() {
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        HashMap&lt;String,Object&gt; body = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>62</i>&nbsp;        body.put(TartanParams.COMMAND, TartanParams.MSG_VEHICLE_AT_EXIT);</b>
<b class="fc"><i>63</i>&nbsp;        sendMessage(KioskService.KIOSK_SERVICE, body);</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Indicate that a vehicle has arrived.
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    private void signalVehicleArrived() {
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;        HashMap&lt;String,Object&gt; body = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>72</i>&nbsp;        body.put(TartanParams.COMMAND, TartanParams.MSG_VEHICLE_AT_ENTRY);</b>
<b class="fc"><i>73</i>&nbsp;        sendMessage(KioskService.KIOSK_SERVICE, body);</b>
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Connect to a house
<i>78</i>&nbsp;     *
<i>79</i>&nbsp;     * @param houseAddress The network address of the house. Once connected, this method starts a new thread to
<i>80</i>&nbsp;     *                     update house state.
<i>81</i>&nbsp;     * @return True if connected, false otherwise.
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public Boolean connectToGarage(String houseAddress) {
<i>84</i>&nbsp;        try {
<b class="fc"><i>85</i>&nbsp;            garageManager = new TartanGarageManager(TartanGarageConnection.getConnection(houseAddress));</b>
<b class="fc"><i>86</i>&nbsp;            if (garageManager != null) {</b>
<b class="fc"><i>87</i>&nbsp;                garageManager.addObserver(this); // for notifications</b>
<b class="fc"><i>88</i>&nbsp;                initialize();</b>
<b class="fc"><i>89</i>&nbsp;                return true;</b>
<i>90</i>&nbsp;            }
<b class="nc"><i>91</i>&nbsp;        } catch (Exception e) { }</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        return false;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Initialize the parking system by closing gates and setting lights to red.
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    private void initialize() {
<b class="fc"><i>100</i>&nbsp;        garageManager.setEntryLight(TartanSensors.RED);</b>
<b class="fc"><i>101</i>&nbsp;        garageManager.setExitLight(TartanSensors.RED);</b>
<b class="fc"><i>102</i>&nbsp;        garageManager.closeEntryGate();</b>
<b class="fc"><i>103</i>&nbsp;        garageManager.closeExitGate();</b>
<i>104</i>&nbsp;
<b class="fc"><i>105</i>&nbsp;        ArrayList&lt;String&gt; lightState = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>106</i>&nbsp;        for (int i=0; i &lt; garageManager.getCapacity(); i++) {</b>
<b class="fc"><i>107</i>&nbsp;            lightState.add(TartanSensors.OFF);</b>
<i>108</i>&nbsp;        }
<b class="fc"><i>109</i>&nbsp;        garageManager.setParkingSpotLights(lightState);</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        garageManager.startUpdateThread();</b>
<b class="fc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Disconnect from the garage.
<i>117</i>&nbsp;     */
<i>118</i>&nbsp;    public void disconnectFromGarage() {
<b class="fc"><i>119</i>&nbsp;        if (garageManager.isConnected()) {</b>
<b class="fc"><i>120</i>&nbsp;            garageManager.disconnectFromGarage();</b>
<i>121</i>&nbsp;        }
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Terminate the service.
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;    protected void finalize() {
<b class="fc"><i>128</i>&nbsp;        disconnectFromGarage();</b>
<b class="fc"><i>129</i>&nbsp;        stop();</b>
<b class="fc"><i>130</i>&nbsp;    }</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     *  Allow a vehicle to enter by setting the entry light to green and opening the gate. If the assigned spot is taken
<i>134</i>&nbsp;     *  then handle updating the reservation.
<i>135</i>&nbsp;     *
<i>136</i>&nbsp;     * @param rsvp The reservation associated with this entry.
<i>137</i>&nbsp;     */
<i>138</i>&nbsp;    private void handleGarageEntry(Reservation rsvp) {
<i>139</i>&nbsp;
<b class="fc"><i>140</i>&nbsp;        if (garageManager.isConnected()) {</b>
<i>141</i>&nbsp;
<b class="fc"><i>142</i>&nbsp;            Integer spot = rsvp.getSpotId();</b>
<b class="fc"><i>143</i>&nbsp;            Integer[] occupiedStateCheck = garageManager.getSpotOccupiedState();</b>
<b class="fc"><i>144</i>&nbsp;            if (occupiedStateCheck[spot] == 1) {</b>
<i>145</i>&nbsp;                // The spot is already occupied. Try to update a new RSVP
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;                HashMap&lt;String,Object&gt; body = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>148</i>&nbsp;                body.put(TartanParams.COMMAND, TartanParams.MSG_UPDATE_RSVP);</b>
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;                rsvp.setSpotId(TartanParams.INVALID_SPOT);</b>
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;                body.put(TartanParams.PAYLOAD, rsvp);</b>
<b class="fc"><i>153</i>&nbsp;                sendMessage(ReservationService.RESERVATION_SERVICE, body);</b>
<b class="fc"><i>154</i>&nbsp;                return;</b>
<i>155</i>&nbsp;            }
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;            garageManager.setEntryLight(TartanSensors.GREEN);</b>
<b class="fc"><i>158</i>&nbsp;            Integer[]  preParkState = garageManager.getSpotOccupiedState();</b>
<b class="fc"><i>159</i>&nbsp;            garageManager.openEntryGate();</b>
<i>160</i>&nbsp;
<b class="fc"><i>161</i>&nbsp;            ArrayList&lt;String&gt; lightState = new ArrayList&lt;String&gt;();</b>
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;            for (int i=0; i &lt; garageManager.getCapacity(); i++) {</b>
<b class="fc"><i>164</i>&nbsp;                if (i == spot)</b>
<b class="fc"><i>165</i>&nbsp;                    lightState.add(i,TartanSensors.ON);</b>
<i>166</i>&nbsp;                else {
<b class="fc"><i>167</i>&nbsp;                    lightState.add(i, TartanSensors.OFF);</b>
<i>168</i>&nbsp;                }
<i>169</i>&nbsp;            }
<b class="fc"><i>170</i>&nbsp;            garageManager.setParkingSpotLights(lightState);</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;            // you get 10 seconds to enter
<i>173</i>&nbsp;            try {
<b class="fc"><i>174</i>&nbsp;                TimeUnit.SECONDS.sleep(10);</b>
<b class="nc"><i>175</i>&nbsp;            } catch (InterruptedException e) {</b>
<b class="nc"><i>176</i>&nbsp;                e.printStackTrace();</b>
<b class="fc"><i>177</i>&nbsp;            }</b>
<i>178</i>&nbsp;
<b class="fc"><i>179</i>&nbsp;            garageManager.setEntryLight(TartanSensors.RED);</b>
<b class="fc"><i>180</i>&nbsp;            garageManager.closeEntryGate();</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;            // signal the entry is complete
<b class="fc"><i>183</i>&nbsp;            HashMap&lt;String,Object&gt; body = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>184</i>&nbsp;            body.put(TartanParams.COMMAND, TartanParams.MSG_ENTRY_COMPLETE);</b>
<b class="fc"><i>185</i>&nbsp;            body.put(TartanParams.PAYLOAD, rsvp);</b>
<b class="fc"><i>186</i>&nbsp;            sendMessage(KioskService.KIOSK_SERVICE, body);</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;            // Now guide car to spot
<b class="fc"><i>189</i>&nbsp;            int timeout = 0;</b>
<b class="fc"><i>190</i>&nbsp;            Boolean parkedOK = false;</b>
<b class="fc"><i>191</i>&nbsp;            Integer[] occupiedState = null;</b>
<b class="fc"><i>192</i>&nbsp;            while (timeout &lt; 6) {</b>
<b class="fc"><i>193</i>&nbsp;                occupiedState = garageManager.getSpotOccupiedState();</b>
<b class="fc"><i>194</i>&nbsp;                if (occupiedState[spot] == 1) {</b>
<b class="fc"><i>195</i>&nbsp;                    parkedOK = true;</b>
<b class="fc"><i>196</i>&nbsp;                   break;</b>
<i>197</i>&nbsp;                } else {
<b class="fc"><i>198</i>&nbsp;                    timeout++;</b>
<b class="fc"><i>199</i>&nbsp;                    try { Thread.sleep(1); } catch (Exception e) { }</b>
<i>200</i>&nbsp;                }
<i>201</i>&nbsp;            }
<i>202</i>&nbsp;
<i>203</i>&nbsp;            //  The driver parked in the wrong spot
<b class="fc"><i>204</i>&nbsp;            if (!parkedOK) {</b>
<b class="fc"><i>205</i>&nbsp;                Integer wrongSpot = TartanParams.INVALID_SPOT;</b>
<b class="fc"><i>206</i>&nbsp;                for (int i=0; i &lt; preParkState.length; i++) {</b>
<b class="fc"><i>207</i>&nbsp;                    if (preParkState[i] != occupiedState[i]) {</b>
<b class="fc"><i>208</i>&nbsp;                        wrongSpot = i;</b>
<b class="fc"><i>209</i>&nbsp;                        break;</b>
<i>210</i>&nbsp;                    }
<i>211</i>&nbsp;                }
<i>212</i>&nbsp;
<b class="fc"><i>213</i>&nbsp;                HashMap&lt;String,Object&gt; resp = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>214</i>&nbsp;                resp.put(TartanParams.COMMAND, TartanParams.MSG_WRONG_SPOT);</b>
<b class="fc"><i>215</i>&nbsp;                HashMap&lt;String,Object&gt; msg = new HashMap&lt;String, Object&gt;();</b>
<i>216</i>&nbsp;
<b class="fc"><i>217</i>&nbsp;                msg.put(TartanParams.RSVP, rsvp);</b>
<b class="fc"><i>218</i>&nbsp;                msg.put(TartanParams.ACTUAL_SPOT, wrongSpot);</b>
<b class="fc"><i>219</i>&nbsp;                resp.put(TartanParams.PAYLOAD,msg);</b>
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;                sendMessage(KioskService.KIOSK_SERVICE, resp);</b>
<i>222</i>&nbsp;            }
<i>223</i>&nbsp;
<i>224</i>&nbsp;            // parking spot occupied, turn off the lights
<b class="fc"><i>225</i>&nbsp;            ArrayList&lt;String&gt; offLightState = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>226</i>&nbsp;            for (int i=0; i &lt; garageManager.getCapacity(); i++) {</b>
<b class="fc"><i>227</i>&nbsp;                offLightState.add(TartanSensors.OFF);</b>
<i>228</i>&nbsp;            }
<b class="fc"><i>229</i>&nbsp;            garageManager.setParkingSpotLights(offLightState);</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;            // Log that the car is now in the garage
<b class="fc"><i>232</i>&nbsp;            synchronized (occupancy) {</b>
<b class="fc"><i>233</i>&nbsp;                occupancy.add(rsvp);</b>
<b class="fc"><i>234</i>&nbsp;            }</b>
<i>235</i>&nbsp;        }
<b class="fc"><i>236</i>&nbsp;    }</b>
<i>237</i>&nbsp;
<i>238</i>&nbsp;    /**
<i>239</i>&nbsp;     * Handle garage exit by setting the exit light to green and opening the gate.
<i>240</i>&nbsp;     */
<i>241</i>&nbsp;    private void allowGarageExit() {
<i>242</i>&nbsp;
<b class="fc"><i>243</i>&nbsp;        if (garageManager.isConnected()) {</b>
<b class="fc"><i>244</i>&nbsp;            garageManager.setExitLight(TartanSensors.GREEN);</b>
<b class="fc"><i>245</i>&nbsp;            garageManager.openExitGate();</b>
<i>246</i>&nbsp;
<i>247</i>&nbsp;            // you get 10 seconds to exit
<i>248</i>&nbsp;            try {
<b class="fc"><i>249</i>&nbsp;                TimeUnit.SECONDS.sleep(10);</b>
<b class="nc"><i>250</i>&nbsp;            } catch (InterruptedException e) {</b>
<b class="nc"><i>251</i>&nbsp;                e.printStackTrace();</b>
<b class="fc"><i>252</i>&nbsp;            }</b>
<i>253</i>&nbsp;
<b class="fc"><i>254</i>&nbsp;            garageManager.setExitLight(TartanSensors.RED);</b>
<b class="fc"><i>255</i>&nbsp;            garageManager.closeExitGate();</b>
<i>256</i>&nbsp;        }
<b class="fc"><i>257</i>&nbsp;    }</b>
<i>258</i>&nbsp;
<i>259</i>&nbsp;    /**
<i>260</i>&nbsp;     * Run the parking service thread.
<i>261</i>&nbsp;     */
<i>262</i>&nbsp;    @Override
<i>263</i>&nbsp;    public void run() {
<i>264</i>&nbsp;
<b class="fc"><i>265</i>&nbsp;        System.out.println(&quot;ParkingService.run&quot;);</b>
<b class="fc"><i>266</i>&nbsp;    }</b>
<i>267</i>&nbsp;
<i>268</i>&nbsp;    /**
<i>269</i>&nbsp;     * Handle Tartan service messages. The following messages are handled:
<i>270</i>&nbsp;     *
<i>271</i>&nbsp;     * &lt;ul&gt;
<i>272</i>&nbsp;     *     &lt;li&gt;MSG_GET_PARKING_SPOTS: Fetch the number of supported parking spots and their states.&lt;/li&gt;
<i>273</i>&nbsp;     *     &lt;li&gt;MSG_ENTER_GARAGE: Handle garage entry.&lt;/li&gt;
<i>274</i>&nbsp;     *     &lt;li&gt;MSG_EXIT_GARAGE: Handle garage exit.&lt;/li&gt;
<i>275</i>&nbsp;     *     &lt;li&gt;MSG_UPDATE_RSVP: This message acknowledges that a reservation has been updated.&lt;/li&gt;
<i>276</i>&nbsp;     * &lt;/ul&gt;
<i>277</i>&nbsp;     *
<i>278</i>&nbsp;     * @param message
<i>279</i>&nbsp;     */
<i>280</i>&nbsp;    @Override
<i>281</i>&nbsp;    public void handleMessage(HashMap&lt;String, Object&gt; message) {
<i>282</i>&nbsp;
<b class="fc"><i>283</i>&nbsp;        String cmd = (String) message.get(TartanParams.COMMAND);</b>
<i>284</i>&nbsp;
<b class="fc"><i>285</i>&nbsp;        if (cmd.equals(TartanParams.MSG_GET_PARKING_SPOTS)) {</b>
<b class="fc"><i>286</i>&nbsp;            handleGetParkingSpots(message);</b>
<i>287</i>&nbsp;        }
<b class="fc"><i>288</i>&nbsp;        if (cmd.equals(TartanParams.MSG_ENTER_GARAGE)) {</b>
<b class="fc"><i>289</i>&nbsp;            Reservation rsvp = (Reservation) message.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>290</i>&nbsp;            handleGarageEntry(rsvp);</b>
<i>291</i>&nbsp;        }
<b class="fc"><i>292</i>&nbsp;        if (cmd.equals(TartanParams.MSG_EXIT_GARAGE)) {</b>
<b class="fc"><i>293</i>&nbsp;            handleGarageExitRequest(message);</b>
<i>294</i>&nbsp;        }
<b class="fc"><i>295</i>&nbsp;        if (cmd.equals(TartanParams.MSG_PAYMENT_COMPLETE)) {</b>
<b class="fc"><i>296</i>&nbsp;            handleExecuteGarageExit(message);</b>
<i>297</i>&nbsp;        }
<b class="fc"><i>298</i>&nbsp;        if (cmd.equals(TartanParams.MSG_UPDATE_RSVP)) {</b>
<b class="fc"><i>299</i>&nbsp;            Reservation rsvp = (Reservation) message.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>300</i>&nbsp;            handleGarageEntry(rsvp);</b>
<i>301</i>&nbsp;        }
<i>302</i>&nbsp;
<b class="fc"><i>303</i>&nbsp;    }</b>
<i>304</i>&nbsp;
<i>305</i>&nbsp;    /**
<i>306</i>&nbsp;     * Actually allow the exit and generate a payment receipt
<i>307</i>&nbsp;     *
<i>308</i>&nbsp;     * @param message the payment complete message.
<i>309</i>&nbsp;     */
<i>310</i>&nbsp;    private void handleExecuteGarageExit(HashMap&lt;String, Object&gt; message) {
<i>311</i>&nbsp;
<b class="fc"><i>312</i>&nbsp;        Reservation rsvp = (Reservation) message.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>313</i>&nbsp;        String vid = rsvp.getVehicleID();</b>
<i>314</i>&nbsp;
<b class="fc"><i>315</i>&nbsp;        Payment payment = rsvp.getPayment();</b>
<b class="fc"><i>316</i>&nbsp;        if (payment.getFee() != null) {</b>
<b class="fc"><i>317</i>&nbsp;            allowGarageExit();</b>
<i>318</i>&nbsp;
<b class="fc"><i>319</i>&nbsp;            synchronized (occupancy) {</b>
<b class="fc"><i>320</i>&nbsp;                ListIterator&lt;Reservation&gt; iter = occupancy.listIterator();</b>
<i>321</i>&nbsp;
<b class="fc"><i>322</i>&nbsp;                while (iter.hasNext()) {</b>
<b class="fc"><i>323</i>&nbsp;                    if (iter.next().getVehicleID() == vid) {</b>
<b class="fc"><i>324</i>&nbsp;                        iter.remove();</b>
<b class="fc"><i>325</i>&nbsp;                        break;</b>
<i>326</i>&nbsp;                    }
<i>327</i>&nbsp;                }
<b class="fc"><i>328</i>&nbsp;            }</b>
<i>329</i>&nbsp;
<b class="fc"><i>330</i>&nbsp;            HashMap&lt;String, Object&gt; receipt = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>331</i>&nbsp;            receipt.put(TartanParams.COMMAND, TartanParams.MSG_EXIT_COMPLETE);</b>
<b class="fc"><i>332</i>&nbsp;            receipt.put(TartanParams.PAYLOAD, rsvp);</b>
<b class="fc"><i>333</i>&nbsp;            sendMessage(KioskService.KIOSK_SERVICE, receipt);</b>
<i>334</i>&nbsp;        }
<b class="fc"><i>335</i>&nbsp;    }</b>
<i>336</i>&nbsp;
<i>337</i>&nbsp;    /***
<i>338</i>&nbsp;     * Handle garage exit.
<i>339</i>&nbsp;     *
<i>340</i>&nbsp;     * @param message the exit message.
<i>341</i>&nbsp;     */
<i>342</i>&nbsp;    private void handleGarageExitRequest(HashMap&lt;String, Object&gt; message) {
<i>343</i>&nbsp;
<b class="fc"><i>344</i>&nbsp;        String vid = (String) message.get(TartanParams.PAYLOAD);</b>
<i>345</i>&nbsp;
<b class="fc"><i>346</i>&nbsp;        Boolean leavingVehicle = false;</b>
<b class="fc"><i>347</i>&nbsp;        synchronized (occupancy) {</b>
<b class="fc"><i>348</i>&nbsp;            for (Reservation r : occupancy) {</b>
<b class="fc"><i>349</i>&nbsp;                if (r.getVehicleID().equals(vid)) {</b>
<b class="fc"><i>350</i>&nbsp;                    leavingVehicle = true;</b>
<b class="fc"><i>351</i>&nbsp;                    break;</b>
<i>352</i>&nbsp;                }
<b class="nc"><i>353</i>&nbsp;            }</b>
<b class="fc"><i>354</i>&nbsp;        }</b>
<i>355</i>&nbsp;
<i>356</i>&nbsp;        // if the vehicle leaving was properly identified, then apply the payment. Otherwise ask the
<i>357</i>&nbsp;        // driver to enter the vehicle ID again.
<i>358</i>&nbsp;
<b class="fc"><i>359</i>&nbsp;        if (leavingVehicle) {</b>
<b class="fc"><i>360</i>&nbsp;            applyPayment(vid);</b>
<i>361</i>&nbsp;        }
<b class="fc"><i>362</i>&nbsp;    }</b>
<i>363</i>&nbsp;
<i>364</i>&nbsp;    private void applyPayment(String vid) {
<i>365</i>&nbsp;
<b class="fc"><i>366</i>&nbsp;        Reservation rsvp = null;</b>
<b class="fc"><i>367</i>&nbsp;        ListIterator&lt;Reservation&gt; iter = occupancy.listIterator();</b>
<b class="fc"><i>368</i>&nbsp;        while (iter.hasNext()) {</b>
<b class="fc"><i>369</i>&nbsp;            Reservation tmp = iter.next();</b>
<b class="fc"><i>370</i>&nbsp;            if (tmp.getVehicleID().equals(vid)) {</b>
<b class="fc"><i>371</i>&nbsp;                rsvp = tmp;</b>
<b class="fc"><i>372</i>&nbsp;                break;</b>
<i>373</i>&nbsp;            }
<b class="fc"><i>374</i>&nbsp;        }</b>
<i>375</i>&nbsp;
<b class="fc"><i>376</i>&nbsp;        HashMap&lt;String,Object&gt; message = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>377</i>&nbsp;        message.put(TartanParams.COMMAND, TartanParams.MSG_MAKE_PAYMENT);</b>
<b class="fc"><i>378</i>&nbsp;        message.put(TartanParams.PAYLOAD, rsvp);</b>
<i>379</i>&nbsp;
<i>380</i>&nbsp;        // send the payment
<b class="fc"><i>381</i>&nbsp;        sendMessage(PaymentService.PAYMENT_SERVICE, message);</b>
<b class="fc"><i>382</i>&nbsp;    }</b>
<i>383</i>&nbsp;
<i>384</i>&nbsp;    /**
<i>385</i>&nbsp;     * Handle the request for fetching parking spots.
<i>386</i>&nbsp;     *
<i>387</i>&nbsp;     * @param request The parking spot request.
<i>388</i>&nbsp;     */
<i>389</i>&nbsp;    private void handleGetParkingSpots(HashMap&lt;String, ?&gt; request) {
<i>390</i>&nbsp;
<b class="fc"><i>391</i>&nbsp;        HashMap&lt;String,Object&gt; body = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>392</i>&nbsp;        body.put(TartanParams.COMMAND, TartanParams.MSG_GET_PARKING_SPOTS);</b>
<b class="fc"><i>393</i>&nbsp;        body.put(TartanParams.PAYLOAD, garageManager.getParkingSpots());</b>
<i>394</i>&nbsp;
<b class="fc"><i>395</i>&nbsp;        sendMessage(ReservationService.RESERVATION_SERVICE, body);</b>
<b class="fc"><i>396</i>&nbsp;    }</b>
<i>397</i>&nbsp;
<i>398</i>&nbsp;    /**
<i>399</i>&nbsp;     * Terminate the service.
<i>400</i>&nbsp;     */
<i>401</i>&nbsp;    @Override
<i>402</i>&nbsp;    public void terminate() {
<b class="fc"><i>403</i>&nbsp;        garageManager.disconnectFromGarage();</b>
<b class="fc"><i>404</i>&nbsp;        stop();</b>
<i>405</i>&nbsp;
<b class="fc"><i>406</i>&nbsp;    }</b>
<i>407</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
