


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PaymentService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.service</a> ]
</div>

<h1>Coverage Summary for Class: PaymentService (edu.cmu.tartan.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PaymentService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.5%
  </span>
  <span class="absValue">
    (64/ 67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import edu.cmu.tartan.edu.cmu.tartan.reservation.Payment;
<i>4</i>&nbsp;import edu.cmu.tartan.edu.cmu.tartan.reservation.Reservation;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Calendar;
<i>7</i>&nbsp;import java.util.Date;
<i>8</i>&nbsp;import java.util.HashMap;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * The Payment is the Tartan service that manages payments.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>14</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>15</i>&nbsp; * Versions:
<i>16</i>&nbsp; * 1.0 November 2016 - initial version
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class PaymentService extends TartanService {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /** Parking rates */
<b class="fc"><i>21</i>&nbsp;    private final Long WEEK_DAY_RATE = Long.valueOf(15);</b>
<b class="fc"><i>22</i>&nbsp;    private final Long WEEK_NIGHT_RATE = Long.valueOf(10);</b>
<b class="fc"><i>23</i>&nbsp;    private final Long WEEKEND_DAY_RATE = Long.valueOf(12);</b>
<b class="fc"><i>24</i>&nbsp;    private final Long WEEKEND_NIGHT_RATE = Long.valueOf(8);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /** The rate for overstaying your reservation */
<b class="fc"><i>27</i>&nbsp;    private final Integer PENALTY_RATE = 20;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /** The name of this service */
<i>30</i>&nbsp;    public final static String PAYMENT_SERVICE = &quot;PaymentService&quot;;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Default constructor.
<i>34</i>&nbsp;     */
<b class="fc"><i>35</i>&nbsp;    public PaymentService() {</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        super.init(PAYMENT_SERVICE);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        status = TartanServiceStatus.STOPPED;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private Long setRate() {
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        Date now = new Date();</b>
<b class="fc"><i>45</i>&nbsp;        Calendar cal = Calendar.getInstance();</b>
<b class="fc"><i>46</i>&nbsp;        cal.setTime(now);</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        int day = cal.get(Calendar.DAY_OF_WEEK);</b>
<b class="fc"><i>49</i>&nbsp;        int hour = cal.get(Calendar.HOUR_OF_DAY);</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        boolean isWeekday = ((day &gt;= Calendar.MONDAY) &amp;&amp; (day &lt;= Calendar.FRIDAY));</b>
<b class="fc"><i>52</i>&nbsp;        boolean isDaytime = ((hour &gt;= 9) &amp;&amp; (hour &lt;= 17)); // day time is 9 AM to 5 PM</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        if (isWeekday &amp;&amp; isDaytime) {</b>
<b class="fc"><i>55</i>&nbsp;            return WEEK_DAY_RATE;</b>
<i>56</i>&nbsp;        }
<b class="fc"><i>57</i>&nbsp;        else if (isWeekday &amp;&amp; !isDaytime) {</b>
<b class="fc"><i>58</i>&nbsp;            return WEEK_NIGHT_RATE;</b>
<i>59</i>&nbsp;        }
<b class="fc"><i>60</i>&nbsp;        else if (!isWeekday &amp;&amp; isDaytime) {</b>
<b class="fc"><i>61</i>&nbsp;            return WEEKEND_DAY_RATE;</b>
<i>62</i>&nbsp;        }
<b class="fc"><i>63</i>&nbsp;        else if (!isWeekday &amp;&amp; !isDaytime) {</b>
<b class="fc"><i>64</i>&nbsp;            return WEEKEND_NIGHT_RATE;</b>
<i>65</i>&nbsp;        }
<b class="nc"><i>66</i>&nbsp;        return WEEK_DAY_RATE;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Run the service.
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    @Override
<i>73</i>&nbsp;    public void run() {
<b class="fc"><i>74</i>&nbsp;        System.out.println(&quot;PaymentService.run&quot;);</b>
<b class="fc"><i>75</i>&nbsp;        status = TartanServiceStatus.RUNNING;</b>
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Cleanup the service.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    protected void finalize() {
<b class="nc"><i>82</i>&nbsp;        stop();</b>
<b class="nc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Handle payment messages. The only incoming message to handle concerns making a payment.
<i>87</i>&nbsp;     * The following messages are handled:
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * &lt;ul&gt;
<i>90</i>&nbsp;     *     &lt;li&gt;MSG_MAKE_PAYMENT: Calculate the total fee and execute the payment.&lt;/li&gt;
<i>91</i>&nbsp;     *     &lt;li&gt;MSG_VALIDATE_PAYMENT: Check that payment information is valid.&lt;/li&gt;
<i>92</i>&nbsp;     * &lt;/ul&gt;
<i>93</i>&nbsp;     *
<i>94</i>&nbsp;     * @param message The incoming message.
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    @Override
<i>97</i>&nbsp;    public void handleMessage( HashMap&lt;String, Object&gt; message) {
<i>98</i>&nbsp;
<b class="fc"><i>99</i>&nbsp;        String cmd = (String) message.get(TartanParams.COMMAND);</b>
<i>100</i>&nbsp;
<b class="fc"><i>101</i>&nbsp;        if (cmd.equals(TartanParams.MSG_VALIDATE_PAYMENT)) {</b>
<b class="fc"><i>102</i>&nbsp;            handleValidatePayment(message); // validate the payment</b>
<i>103</i>&nbsp;        }
<b class="fc"><i>104</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_MAKE_PAYMENT)) {</b>
<b class="fc"><i>105</i>&nbsp;            handleMakePayment(message);  // actually execute the payment</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;        }
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Handle making a payment. Notably, this method requires work to make more realistic until real payment system
<i>112</i>&nbsp;     * connected.
<i>113</i>&nbsp;     *
<i>114</i>&nbsp;     * @param message The payment message.
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    private void handleMakePayment(HashMap&lt;String, Object&gt; message) {
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;        HashMap&lt;String,Object&gt; response = new HashMap&lt;String, Object&gt;();</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;        Reservation rsvp = (Reservation) message.get(TartanParams.PAYLOAD);</b>
<i>121</i>&nbsp;
<b class="fc"><i>122</i>&nbsp;        Long fee = computeTotalFee(rsvp);</b>
<b class="fc"><i>123</i>&nbsp;        Payment payment = new Payment();</b>
<b class="fc"><i>124</i>&nbsp;        payment.setFee(fee);</b>
<b class="fc"><i>125</i>&nbsp;        rsvp.setPayment(payment);</b>
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;        response.put(TartanParams.COMMAND, TartanParams.MSG_PAYMENT_COMPLETE);</b>
<b class="fc"><i>128</i>&nbsp;        response.put(TartanParams.PAYLOAD, rsvp);</b>
<i>129</i>&nbsp;
<b class="fc"><i>130</i>&nbsp;        sendMessage((String) message.get(TartanParams.SOURCE_ID), response);</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * Handle making a payment. Notably, this method requires work to make more realistic until real payment system
<i>135</i>&nbsp;     * connected.
<i>136</i>&nbsp;     *
<i>137</i>&nbsp;     * @param rsvp The payment message.
<i>138</i>&nbsp;     */
<i>139</i>&nbsp;
<i>140</i>&nbsp;    private Long computeTotalFee(Reservation rsvp) {
<i>141</i>&nbsp;
<b class="fc"><i>142</i>&nbsp;        Long rate = setRate();</b>
<i>143</i>&nbsp;
<b class="fc"><i>144</i>&nbsp;        final int MILLI_TO_HOUR = 1000 * 60 * 60;</b>
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;        Date startTime = rsvp.getStartTime();</b>
<b class="fc"><i>147</i>&nbsp;        Date endTime = rsvp.getEndTime();</b>
<b class="fc"><i>148</i>&nbsp;        Date now = new Date();</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;        // The number of hours the vehicle has been parked (hours)
<b class="fc"><i>151</i>&nbsp;        Long totalDuration  = (now.getTime() - startTime.getTime()) / MILLI_TO_HOUR;</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;        // How long the reservation was scheduled for (hours)
<b class="fc"><i>154</i>&nbsp;        Long rsvpDuration =  (endTime.getTime() - startTime.getTime()) / MILLI_TO_HOUR;</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;        // Did the total duration exceed the reserved period? If so, apply the penalty rate for the overage
<b class="fc"><i>157</i>&nbsp;        Long penaltyHours = Long.valueOf(0);</b>
<b class="fc"><i>158</i>&nbsp;        if ((totalDuration - rsvpDuration) &gt; 0) {</b>
<b class="fc"><i>159</i>&nbsp;            penaltyHours = totalDuration - rsvpDuration;</b>
<i>160</i>&nbsp;        }
<i>161</i>&nbsp;
<i>162</i>&nbsp;        // compute the standard fee for the reservation and the penalty
<b class="fc"><i>163</i>&nbsp;        return (rate * rsvpDuration) + (penaltyHours * PENALTY_RATE);</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * validate that the required payment information is present. Currently this just checks that
<i>168</i>&nbsp;     * all required fields have been specified.
<i>169</i>&nbsp;     *
<i>170</i>&nbsp;     * @param message the message containing the payment to validate.
<i>171</i>&nbsp;     */
<i>172</i>&nbsp;    private void handleValidatePayment(HashMap&lt;String, Object&gt; message) {
<i>173</i>&nbsp;
<b class="fc"><i>174</i>&nbsp;        HashMap&lt;String,Object&gt; response = new HashMap&lt;String, Object&gt;();</b>
<i>175</i>&nbsp;
<b class="fc"><i>176</i>&nbsp;        Payment payment = (Payment) message.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>177</i>&nbsp;        if (payment.isValid()) {</b>
<b class="fc"><i>178</i>&nbsp;            response.put(TartanParams.COMMAND, TartanParams.MSG_PAYMENT_VALID);</b>
<i>179</i>&nbsp;        }
<i>180</i>&nbsp;        else {
<b class="fc"><i>181</i>&nbsp;            response.put(TartanParams.COMMAND, TartanParams.MSG_PAYMENT_INVALID);</b>
<i>182</i>&nbsp;        }
<b class="fc"><i>183</i>&nbsp;        response.put(TartanParams.PAYLOAD, payment);</b>
<b class="fc"><i>184</i>&nbsp;        sendMessage((String) message.get(TartanParams.SOURCE_ID), response);</b>
<b class="fc"><i>185</i>&nbsp;    }</b>
<i>186</i>&nbsp;
<i>187</i>&nbsp;    /**
<i>188</i>&nbsp;     * Terminate the payment service.
<i>189</i>&nbsp;     */
<i>190</i>&nbsp;    @Override
<i>191</i>&nbsp;    public void terminate() {
<b class="fc"><i>192</i>&nbsp;        stop();</b>
<b class="fc"><i>193</i>&nbsp;    }</b>
<i>194</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
