


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReservationService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.service</a> ]
</div>

<h1>Coverage Summary for Class: ReservationService (edu.cmu.tartan.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReservationService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.1%
  </span>
  <span class="absValue">
    (159/ 169)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ReservationService$$EnhancerByMockitoWithCGLIB$$7c0c8473</td>
  </tr>
  <tr>
    <td class="name">ReservationService$$EnhancerByMockitoWithCGLIB$$7c0c8473$$FastClassByMockitoWithCGLIB$$470274c</td>
  </tr>
  <tr>
    <td class="name">ReservationService$$FastClassByMockitoWithCGLIB$$da08cc79</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.1%
  </span>
  <span class="absValue">
    (159/ 169)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import edu.cmu.tartan.edu.cmu.tartan.reservation.Reservation;
<i>4</i>&nbsp;import edu.cmu.tartan.edu.cmu.tartan.reservation.ReservationStore;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Manages reservations for the system.
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>12</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>13</i>&nbsp; * Versions:
<i>14</i>&nbsp; * 1.0 November 2016 - initial version
<i>15</i>&nbsp; */
<i>16</i>&nbsp; public class ReservationService extends TartanService {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /** The service name */
<i>19</i>&nbsp;    public final static String RESERVATION_SERVICE = &quot;RsvpService&quot;;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /** The list of parking spots. */
<b class="fc"><i>22</i>&nbsp;    ArrayList&lt;Integer&gt; parkingSpots = null;</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /** The path to the reservation database */
<b class="fc"><i>25</i>&nbsp;    private String configPath = null;</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /** The reservation database adapter */
<i>28</i>&nbsp;    private ReservationStore rsvpStore;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     *  The constructor for the service.
<i>32</i>&nbsp;     *
<i>33</i>&nbsp;     * @param cp the configuration to use.
<i>34</i>&nbsp;     */
<b class="fc"><i>35</i>&nbsp;    public ReservationService(String cp) {</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        super.init(RESERVATION_SERVICE);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        configPath = cp;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     *  Run the service. On startup query the parking service for available spots.
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    public void run() {
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        System.out.println(&quot;RsvpService.run&quot;);</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        rsvpStore = new ReservationStore(configPath);</b>
<i>51</i>&nbsp;        try {
<b class="fc"><i>52</i>&nbsp;            rsvpStore.loadReservations();</b>
<b class="nc"><i>53</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>54</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>55</i>&nbsp;        }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;        // Ask the parking service about capacity
<b class="fc"><i>58</i>&nbsp;        HashMap&lt;String,Object&gt; body = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>59</i>&nbsp;        body.put(TartanParams.COMMAND, TartanParams.MSG_GET_PARKING_SPOTS);</b>
<b class="fc"><i>60</i>&nbsp;        sendMessage(ParkingService.PARKING_SERVICE, body);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        status = TartanServiceStatus.RUNNING;</b>
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Handle reservation messages. the following messages are handled by the reservation service:
<i>67</i>&nbsp;     *
<i>68</i>&nbsp;     * &lt;ul&gt;
<i>69</i>&nbsp;     *     &lt;li&gt;MSG_NEW_RSVP: Handle a new reservation request.&lt;/li&gt;
<i>70</i>&nbsp;     *     &lt;li&gt;MSG_CONFIRM_RSVP: Confirm a new reservation.&lt;/li&gt;
<i>71</i>&nbsp;     *     &lt;li&gt;MSG_UPDATE_RSVP: Update an existing reservation.&lt;/li&gt;
<i>72</i>&nbsp;     *     &lt;li&gt;MSG_GET_PARKING_SPOTS: Response to request for parking spots.&lt;/li&gt;
<i>73</i>&nbsp;     *     &lt;li&gt;MSG_REDEEM_RSVP: Redeem a reservation.&lt;/li&gt;
<i>74</i>&nbsp;     *     &lt;li&gt;MSG_GET_ALL_RSVP: Handle request to get all reservations.&lt;/li&gt;
<i>75</i>&nbsp;     *     &lt;li&gt;MSG_COMPLETE_RSVP: Indicates a reservation is completed.&lt;/li&gt;
<i>76</i>&nbsp;     * &lt;/ul&gt;
<i>77</i>&nbsp;     *
<i>78</i>&nbsp;     * @param message
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public void handleMessage( HashMap&lt;String, Object&gt; message) {
<b class="fc"><i>82</i>&nbsp;        System.out.println(&quot;ReservationService.handleMessage&quot;);</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        String cmd = (String) message.get(TartanParams.COMMAND);</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        if (cmd.equals(TartanParams.MSG_NEW_RSVP)) {</b>
<b class="fc"><i>87</i>&nbsp;            handleCreateNewReservation(message);</b>
<i>88</i>&nbsp;        }
<b class="fc"><i>89</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_CONFIRM_RSVP)) {</b>
<b class="fc"><i>90</i>&nbsp;            handleConfirmReservation(message);</b>
<i>91</i>&nbsp;        }
<b class="fc"><i>92</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_UPDATE_RSVP)) {</b>
<b class="fc"><i>93</i>&nbsp;            handleUpdateReservation(message);</b>
<i>94</i>&nbsp;        }
<b class="fc"><i>95</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_GET_PARKING_SPOTS)) {</b>
<b class="fc"><i>96</i>&nbsp;            handleGetParkingSpotsMessage(message);</b>
<i>97</i>&nbsp;        }
<b class="fc"><i>98</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_REDEEM_RSVP) ) {</b>
<b class="fc"><i>99</i>&nbsp;            handleRedeemReservation(message);</b>
<i>100</i>&nbsp;        }
<b class="fc"><i>101</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_GET_ALL_RSVP)) {</b>
<b class="fc"><i>102</i>&nbsp;            handleFetchAllReservations(message);</b>
<i>103</i>&nbsp;        }
<b class="fc"><i>104</i>&nbsp;        else if (cmd.equals(TartanParams.MSG_COMPLETE_RSVP)) {</b>
<b class="fc"><i>105</i>&nbsp;            handleCompleteReservation(message);</b>
<i>106</i>&nbsp;        }
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Handle reservation update.
<i>111</i>&nbsp;     *
<i>112</i>&nbsp;     * @param message The update message.
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    private void handleUpdateReservation(HashMap&lt;String, Object&gt; message) {
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;        Reservation rsvp = (Reservation) message.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>117</i>&nbsp;        HashMap&lt;String, Object&gt; response = new HashMap&lt;String, Object&gt;();</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;        // get a spot for this window
<b class="fc"><i>120</i>&nbsp;        Integer spot = getParkingSpot(rsvp);</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;
<b class="fc"><i>123</i>&nbsp;        if ((spot != TartanParams.INVALID_SPOT) || (spot != TartanParams.SPOT_UNAVAILABLE)) {</b>
<b class="fc"><i>124</i>&nbsp;            response.put(TartanParams.COMMAND, TartanParams.MSG_UPDATE_RSVP);</b>
<b class="fc"><i>125</i>&nbsp;            rsvp.setSpotId(spot);</b>
<b class="fc"><i>126</i>&nbsp;            response.put(TartanParams.PAYLOAD, rsvp);</b>
<i>127</i>&nbsp;        }
<i>128</i>&nbsp;        else {
<b class="nc"><i>129</i>&nbsp;            response.put(TartanParams.COMMAND, TartanParams.ERROR);</b>
<b class="nc"><i>130</i>&nbsp;            response.put(TartanParams.PAYLOAD, &quot;Please call attendant for assistance!&quot;);</b>
<i>131</i>&nbsp;        }
<b class="fc"><i>132</i>&nbsp;        sendMessage(KioskService.KIOSK_SERVICE, response);</b>
<b class="fc"><i>133</i>&nbsp;    }</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;    /**
<i>136</i>&nbsp;     * Indicate that a reservation has been redeemed.
<i>137</i>&nbsp;     *
<i>138</i>&nbsp;     * @param payload The redeemed reservation.
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    private void handleCompleteReservation(HashMap&lt;String, Object&gt; payload) {
<i>141</i>&nbsp;
<b class="fc"><i>142</i>&nbsp;        Reservation rsvp = (Reservation) payload.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>143</i>&nbsp;        rsvpStore.markReservationRedeemed(rsvp);</b>
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;    }</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     * Terminate the service.
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    @Override
<i>151</i>&nbsp;    public void terminate() {
<b class="fc"><i>152</i>&nbsp;        rsvpStore.shutdown();</b>
<b class="fc"><i>153</i>&nbsp;        stop();</b>
<b class="fc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    /**
<i>157</i>&nbsp;     * Cleanup the service.
<i>158</i>&nbsp;     */
<i>159</i>&nbsp;    protected void finalize() {
<b class="fc"><i>160</i>&nbsp;        stop();</b>
<b class="fc"><i>161</i>&nbsp;    }</b>
<i>162</i>&nbsp;
<i>163</i>&nbsp;    /**
<i>164</i>&nbsp;     * Process the returned list of parking spots.
<i>165</i>&nbsp;     *
<i>166</i>&nbsp;     * @param payload The list of parking spots.
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    private void handleGetParkingSpotsMessage(HashMap&lt;String, Object&gt; payload) {
<b class="fc"><i>169</i>&nbsp;        parkingSpots =  (ArrayList&lt;Integer&gt;) payload.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>170</i>&nbsp;    }</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;    /**
<i>173</i>&nbsp;     * Check to see if a reservation has a time conflict.
<i>174</i>&nbsp;     *
<i>175</i>&nbsp;     * @param st1 Start time for the first reservation.
<i>176</i>&nbsp;     * @param et1 End time for the first reservation.
<i>177</i>&nbsp;     * @param st2 Start time for the second reservation.
<i>178</i>&nbsp;     * @param et2 End time for the second reservation.
<i>179</i>&nbsp;     *
<i>180</i>&nbsp;     * @return true if there is an overlap, false otherwise.
<i>181</i>&nbsp;     */
<i>182</i>&nbsp;    private Boolean isOverlapped(Date st1, Date et1, Date st2, Date et2) {
<b class="fc"><i>183</i>&nbsp;        return st1.before(et2) &amp;&amp; et1.after(st2);</b>
<i>184</i>&nbsp;    }
<i>185</i>&nbsp;
<i>186</i>&nbsp;    // Get a spot for a given time window
<i>187</i>&nbsp;    private Integer getParkingSpot(Reservation newRsvp) {
<i>188</i>&nbsp;
<b class="fc"><i>189</i>&nbsp;        ArrayList&lt;Integer&gt; occupiedSpots = new ArrayList&lt;Integer&gt;();</b>
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;        Integer spot = TartanParams.INVALID_SPOT;</b>
<i>192</i>&nbsp;
<b class="fc"><i>193</i>&nbsp;        Date newSt = newRsvp.getStartTime();</b>
<b class="fc"><i>194</i>&nbsp;        Date newEt = newRsvp.getEndTime();</b>
<i>195</i>&nbsp;
<i>196</i>&nbsp;        // build a list of spots occupied at this time
<b class="fc"><i>197</i>&nbsp;        for (Reservation r  : rsvpStore.getReservations()) {</b>
<b class="fc"><i>198</i>&nbsp;            Date st = r.getStartTime();</b>
<b class="fc"><i>199</i>&nbsp;            Date et = r.getEndTime();</b>
<i>200</i>&nbsp;
<b class="fc"><i>201</i>&nbsp;            if (isOverlapped(st, et, newSt, newEt)) {</b>
<b class="fc"><i>202</i>&nbsp;                occupiedSpots.add(r.getSpotId());</b>
<i>203</i>&nbsp;            }
<b class="fc"><i>204</i>&nbsp;        }</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;        // No spots occupied
<b class="fc"><i>207</i>&nbsp;        if (occupiedSpots.isEmpty()) {</b>
<b class="fc"><i>208</i>&nbsp;            spot = 0;</b>
<i>209</i>&nbsp;        }
<i>210</i>&nbsp;        // There are no spots available for this time
<b class="fc"><i>211</i>&nbsp;        else if (occupiedSpots.size() &gt; parkingSpots.size()) {</b>
<b class="fc"><i>212</i>&nbsp;            return TartanParams.SPOT_UNAVAILABLE;</b>
<i>213</i>&nbsp;        }
<i>214</i>&nbsp;        else {
<b class="fc"><i>215</i>&nbsp;            Collections.sort(occupiedSpots);</b>
<b class="fc"><i>216</i>&nbsp;            spot = occupiedSpots.get(occupiedSpots.size() - 1) + 1; // get the next spot</b>
<i>217</i>&nbsp;        }
<b class="fc"><i>218</i>&nbsp;        return spot;</b>
<i>219</i>&nbsp;    }
<i>220</i>&nbsp;
<i>221</i>&nbsp;    /**
<i>222</i>&nbsp;     * Verify a reservation. Verified reservation must meet various requirements
<i>223</i>&nbsp;     *
<i>224</i>&nbsp;     * @param rsvp The reservation to verify.
<i>225</i>&nbsp;     *
<i>226</i>&nbsp;     * @return True if the reservation verified, false otherwise.
<i>227</i>&nbsp;     */
<i>228</i>&nbsp;    private Boolean verifyReservation(Reservation rsvp) {
<i>229</i>&nbsp;
<b class="fc"><i>230</i>&nbsp;        Date start = rsvp.getStartTime();</b>
<b class="fc"><i>231</i>&nbsp;        Date end = rsvp.getEndTime();</b>
<i>232</i>&nbsp;
<i>233</i>&nbsp;        // start time must come before end time
<b class="fc"><i>234</i>&nbsp;        if (!(start.before(end))) {</b>
<b class="fc"><i>235</i>&nbsp;            return false;</b>
<i>236</i>&nbsp;        }
<i>237</i>&nbsp;        // check bounds for reservation
<b class="fc"><i>238</i>&nbsp;        long difference = end.getTime() - start.getTime();</b>
<i>239</i>&nbsp;
<i>240</i>&nbsp;        // max reservation is 24 hours
<b class="fc"><i>241</i>&nbsp;        if ((difference / (1000*60*60)) &gt; 24) {</b>
<b class="nc"><i>242</i>&nbsp;            return false;</b>
<i>243</i>&nbsp;        }
<i>244</i>&nbsp;
<i>245</i>&nbsp;        // No reservations in the past
<b class="fc"><i>246</i>&nbsp;        if (Calendar.getInstance().getTime().after(start)) {</b>
<b class="nc"><i>247</i>&nbsp;            return false;</b>
<i>248</i>&nbsp;        }
<i>249</i>&nbsp;
<i>250</i>&nbsp;        // prevent reservations more than a week out
<b class="fc"><i>251</i>&nbsp;        if ( (start.getTime() - System.currentTimeMillis()) &gt;= 604800000) {</b>
<b class="fc"><i>252</i>&nbsp;            return false;</b>
<i>253</i>&nbsp;        }
<i>254</i>&nbsp;
<i>255</i>&nbsp;        // check other parameters
<b class="fc"><i>256</i>&nbsp;        if (rsvp.getCustomerName() == null) {</b>
<b class="nc"><i>257</i>&nbsp;            return false;</b>
<i>258</i>&nbsp;        }
<i>259</i>&nbsp;
<b class="fc"><i>260</i>&nbsp;        if (rsvp.getVehicleID() == null) {</b>
<b class="nc"><i>261</i>&nbsp;            return false;</b>
<i>262</i>&nbsp;        }
<i>263</i>&nbsp;
<b class="fc"><i>264</i>&nbsp;        return true;</b>
<i>265</i>&nbsp;    }
<i>266</i>&nbsp;
<i>267</i>&nbsp;    /**
<i>268</i>&nbsp;     * Create the new reservation.
<i>269</i>&nbsp;     *
<i>270</i>&nbsp;     * @param request The message to create a reservation.
<i>271</i>&nbsp;     */
<i>272</i>&nbsp;    private void handleCreateNewReservation(HashMap&lt;String, Object&gt; request) {
<i>273</i>&nbsp;
<b class="fc"><i>274</i>&nbsp;        Reservation newRsvp = (Reservation) request.get(TartanParams.PAYLOAD);</b>
<b class="fc"><i>275</i>&nbsp;        HashMap&lt;String, Object&gt; response = new HashMap&lt;String, Object&gt;();</b>
<i>276</i>&nbsp;        try {
<i>277</i>&nbsp;
<i>278</i>&nbsp;            // check for duplicate
<b class="fc"><i>279</i>&nbsp;            if (rsvpStore.isDuplicate(newRsvp)) {</b>
<b class="fc"><i>280</i>&nbsp;                response.put(TartanParams.COMMAND, TartanParams.ERROR);</b>
<i>281</i>&nbsp;
<b class="fc"><i>282</i>&nbsp;                HashMap&lt;String, Object&gt; body = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>283</i>&nbsp;                response.put(TartanParams.PAYLOAD, &quot;Reservation is a duplicate, please submit unique reservation&quot;);</b>
<i>284</i>&nbsp;
<b class="fc"><i>285</i>&nbsp;                sendMessage((String) request.get(TartanParams.SOURCE_ID), response);</b>
<b class="fc"><i>286</i>&nbsp;                return;</b>
<i>287</i>&nbsp;            }
<i>288</i>&nbsp;
<i>289</i>&nbsp;            // Verify reservation parameters
<b class="fc"><i>290</i>&nbsp;            if (!verifyReservation(newRsvp)) {</b>
<b class="fc"><i>291</i>&nbsp;                response.put(TartanParams.COMMAND, TartanParams.ERROR);</b>
<b class="fc"><i>292</i>&nbsp;                response.put(TartanParams.PAYLOAD, &quot;Reservation is invalid, please submit a valid reservation&quot;);</b>
<b class="fc"><i>293</i>&nbsp;                sendMessage((String) request.get(TartanParams.SOURCE_ID), response);</b>
<b class="fc"><i>294</i>&nbsp;                return;</b>
<i>295</i>&nbsp;            }
<i>296</i>&nbsp;
<i>297</i>&nbsp;            // get a spot for this window
<b class="fc"><i>298</i>&nbsp;            Integer spot = getParkingSpot(newRsvp);</b>
<i>299</i>&nbsp;
<b class="fc"><i>300</i>&nbsp;            if ((spot == TartanParams.INVALID_SPOT) || (spot == TartanParams.SPOT_UNAVAILABLE)) {</b>
<b class="fc"><i>301</i>&nbsp;                response.put(TartanParams.COMMAND, TartanParams.ERROR);</b>
<b class="fc"><i>302</i>&nbsp;                response.put(TartanParams.PAYLOAD, &quot;Parking space unavailable at desired time&quot;);</b>
<b class="fc"><i>303</i>&nbsp;                sendMessage((String) request.get(TartanParams.SOURCE_ID), response);</b>
<b class="fc"><i>304</i>&nbsp;                return;</b>
<i>305</i>&nbsp;            }
<i>306</i>&nbsp;
<b class="fc"><i>307</i>&nbsp;            newRsvp.setSpotId(spot);</b>
<i>308</i>&nbsp;
<i>309</i>&nbsp;            // if this new reservation is complete, notify the kiosk service
<b class="fc"><i>310</i>&nbsp;                if (newRsvp.isComplete()) {</b>
<i>311</i>&nbsp;
<b class="fc"><i>312</i>&nbsp;                response.put(TartanParams.COMMAND, TartanParams.MSG_NEW_RSVP);</b>
<b class="fc"><i>313</i>&nbsp;                response.put(TartanParams.PAYLOAD, newRsvp);</b>
<b class="fc"><i>314</i>&nbsp;                sendMessage((String) request.get(TartanParams.SOURCE_ID), response);</b>
<i>315</i>&nbsp;
<b class="fc"><i>316</i>&nbsp;                return;</b>
<i>317</i>&nbsp;            }
<i>318</i>&nbsp;            else {
<b class="fc"><i>319</i>&nbsp;                response.put(TartanParams.COMMAND, TartanParams.ERROR);</b>
<b class="fc"><i>320</i>&nbsp;                response.put(TartanParams.PAYLOAD, &quot;Could not complete reservation&quot;);</b>
<b class="fc"><i>321</i>&nbsp;                sendMessage((String)request.get(TartanParams.SOURCE_ID), response);</b>
<i>322</i>&nbsp;
<b class="fc"><i>323</i>&nbsp;                return;</b>
<i>324</i>&nbsp;            }
<i>325</i>&nbsp;        }
<b class="fc"><i>326</i>&nbsp;        catch (Exception e) { e.printStackTrace(); }</b>
<i>327</i>&nbsp;
<b class="fc"><i>328</i>&nbsp;        response.put(TartanParams.COMMAND, TartanParams.ERROR);</b>
<b class="fc"><i>329</i>&nbsp;        response.put(TartanParams.PAYLOAD, &quot;Unknown Error&quot;);</b>
<b class="fc"><i>330</i>&nbsp;        sendMessage((String)request.get(TartanParams.SOURCE_ID), response);</b>
<b class="fc"><i>331</i>&nbsp;    }</b>
<i>332</i>&nbsp;
<i>333</i>&nbsp;    /**
<i>334</i>&nbsp;     * Confirm the reservation was made.
<i>335</i>&nbsp;     *
<i>336</i>&nbsp;     * @param request The confirmation message.
<i>337</i>&nbsp;     */
<i>338</i>&nbsp;    private void handleConfirmReservation(HashMap&lt;String, Object&gt; request) {
<b class="fc"><i>339</i>&nbsp;        Reservation newRsvp = (Reservation) request.get(TartanParams.PAYLOAD);</b>
<i>340</i>&nbsp;
<i>341</i>&nbsp;        // spot has been reserved and paid for, save it
<b class="fc"><i>342</i>&nbsp;        rsvpStore.addReservation(newRsvp);</b>
<b class="fc"><i>343</i>&nbsp;        rsvpStore.saveNewReservation(newRsvp);</b>
<b class="fc"><i>344</i>&nbsp;    }</b>
<i>345</i>&nbsp;
<i>346</i>&nbsp;    /**
<i>347</i>&nbsp;     * Send all valid reservations.
<i>348</i>&nbsp;     *
<i>349</i>&nbsp;     * @param request the for the set of reservations.
<i>350</i>&nbsp;     */
<i>351</i>&nbsp;    private void handleFetchAllReservations(HashMap&lt;String, Object&gt; request) {
<i>352</i>&nbsp;
<b class="fc"><i>353</i>&nbsp;        HashMap&lt;String, Object&gt; response = new HashMap&lt;String, Object&gt;();</b>
<b class="fc"><i>354</i>&nbsp;        Vector&lt;Reservation&gt; results = rsvpStore.getReservations();</b>
<i>355</i>&nbsp;
<b class="fc"><i>356</i>&nbsp;        response.put(TartanParams.PAYLOAD, results);</b>
<b class="fc"><i>357</i>&nbsp;        response.put(TartanParams.COMMAND, TartanParams.MSG_GET_ALL_RSVP);</b>
<b class="fc"><i>358</i>&nbsp;        sendMessage((String) request.get(TartanParams.SOURCE_ID), response);</b>
<b class="fc"><i>359</i>&nbsp;    }</b>
<i>360</i>&nbsp;
<i>361</i>&nbsp;    /**
<i>362</i>&nbsp;     * Redeeming a reservation requires pulling it out of the reservation store
<i>363</i>&nbsp;     * and sending back for processing.
<i>364</i>&nbsp;     *
<i>365</i>&nbsp;     * @param request The incoming request.
<i>366</i>&nbsp;     */
<i>367</i>&nbsp;    private void handleRedeemReservation(HashMap&lt;String, Object&gt; request) {
<i>368</i>&nbsp;
<b class="fc"><i>369</i>&nbsp;        String errorMsg = &quot;An error occurred&quot;;</b>
<b class="fc"><i>370</i>&nbsp;        HashMap&lt;String, Object&gt; response = new HashMap&lt;String, Object&gt;();</b>
<i>371</i>&nbsp;        try {
<b class="fc"><i>372</i>&nbsp;            String cmd = (String) request.get(TartanParams.COMMAND);</b>
<b class="fc"><i>373</i>&nbsp;            Vector&lt;Reservation&gt; results = null;</b>
<i>374</i>&nbsp;
<b class="fc"><i>375</i>&nbsp;            String customer = (String) request.get(TartanParams.CUSTOMER);</b>
<b class="fc"><i>376</i>&nbsp;            String licensePlate = (String) request.get(TartanParams.VEHICLE);</b>
<i>377</i>&nbsp;
<i>378</i>&nbsp;            // prefer lookup by customer over license plate
<b class="fc"><i>379</i>&nbsp;            if (customer != null) {</b>
<b class="fc"><i>380</i>&nbsp;                results = rsvpStore.lookupByCustomer(customer);</b>
<i>381</i>&nbsp;            }
<b class="fc"><i>382</i>&nbsp;            else if (licensePlate != null) {</b>
<b class="fc"><i>383</i>&nbsp;                results = rsvpStore.lookupByVehicle(licensePlate);</b>
<i>384</i>&nbsp;            }
<i>385</i>&nbsp;
<i>386</i>&nbsp;            // found reservation for this customer, now check that it is valid
<b class="fc"><i>387</i>&nbsp;            if (!results.isEmpty()) {</b>
<i>388</i>&nbsp;
<b class="fc"><i>389</i>&nbsp;                Vector&lt;Reservation&gt; validReservations = new Vector&lt;Reservation&gt;();</b>
<b class="fc"><i>390</i>&nbsp;                Date now = Calendar.getInstance().getTime();</b>
<i>391</i>&nbsp;
<i>392</i>&nbsp;                // build a list of spots occupied at this time
<b class="fc"><i>393</i>&nbsp;                for (Reservation r : results) {</b>
<b class="fc"><i>394</i>&nbsp;                    Date st = r.getStartTime();</b>
<b class="fc"><i>395</i>&nbsp;                    Date et = r.getEndTime();</b>
<i>396</i>&nbsp;
<b class="fc"><i>397</i>&nbsp;                    if (now.after(st) &amp;&amp; now.before(et)) {</b>
<b class="fc"><i>398</i>&nbsp;                        if (r.getIsRedeemed() == false)</b>
<b class="fc"><i>399</i>&nbsp;                            System.err.println(&quot;Reservation not yet redeemed!&quot;);</b>
<b class="fc"><i>400</i>&nbsp;                            validReservations.add(r);</b>
<i>401</i>&nbsp;                    }
<i>402</i>&nbsp;
<b class="fc"><i>403</i>&nbsp;                }</b>
<b class="fc"><i>404</i>&nbsp;                if (validReservations.isEmpty()) {</b>
<b class="nc"><i>405</i>&nbsp;                    errorMsg = &quot;No reservations valid at this time&quot;;</b>
<i>406</i>&nbsp;                }
<b class="fc"><i>407</i>&nbsp;                results = validReservations;</b>
<i>408</i>&nbsp;
<b class="fc"><i>409</i>&nbsp;                if (!results.isEmpty()) {</b>
<b class="fc"><i>410</i>&nbsp;                    response.put(TartanParams.PAYLOAD, results);</b>
<b class="fc"><i>411</i>&nbsp;                    response.put(TartanParams.COMMAND, cmd);</b>
<b class="fc"><i>412</i>&nbsp;                    sendMessage((String) request.get(TartanParams.SOURCE_ID), response);</b>
<i>413</i>&nbsp;
<b class="fc"><i>414</i>&nbsp;                    return;</b>
<i>415</i>&nbsp;                }
<b class="nc"><i>416</i>&nbsp;            }</b>
<i>417</i>&nbsp;            else {
<b class="fc"><i>418</i>&nbsp;                errorMsg = &quot;Cannot find reservation!&quot;;</b>
<i>419</i>&nbsp;            }
<i>420</i>&nbsp;
<i>421</i>&nbsp;            // Can&#39;t find reservation!
<i>422</i>&nbsp;
<b class="fc"><i>423</i>&nbsp;        } catch (Exception e) { e.printStackTrace(); }</b>
<i>424</i>&nbsp;
<b class="fc"><i>425</i>&nbsp;        response.put(TartanParams.COMMAND, TartanParams.ERROR);</b>
<b class="fc"><i>426</i>&nbsp;        response.put(TartanParams.PAYLOAD, errorMsg);</b>
<b class="fc"><i>427</i>&nbsp;        sendMessage((String) request.get(TartanParams.SOURCE_ID), response);</b>
<b class="fc"><i>428</i>&nbsp;    }</b>
<i>429</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
