


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TartanServiceMessageBus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.service</a> ]
</div>

<h1>Coverage Summary for Class: TartanServiceMessageBus (edu.cmu.tartan.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TartanServiceMessageBus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (55/ 65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.activemq.ActiveMQConnection;
<i>4</i>&nbsp;import org.apache.activemq.ActiveMQConnectionFactory;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.jms.*;
<i>7</i>&nbsp;import java.io.Serializable;
<i>8</i>&nbsp;import java.util.HashMap;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Handle connections to a JMS message bus.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>14</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>15</i>&nbsp; * Versions:
<i>16</i>&nbsp; * 1.0 November 2016 - initial version
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class TartanServiceMessageBus {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public static final String TARTAN_TOPIC = &quot;TARTAN_TOPIC&quot;;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /** The open sessions for consumers. */
<i>23</i>&nbsp;    private HashMap&lt;Integer,Session&gt; subscriptions;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /** The open sessions for producers. */
<i>26</i>&nbsp;    private HashMap&lt;Integer,Session&gt; publications;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * The connection to the bus. Unlike sessions, connections can be shared
<i>30</i>&nbsp;     * between threads
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    private Connection conn;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /** This is the publish session. */
<i>35</i>&nbsp;    private Session pubSession;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /** This is the subscription session. */
<i>38</i>&nbsp;    private Session subSession;
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    private TartanServiceMessageBus() throws JMSException {</b>
<i>41</i>&nbsp;        // create the connection to the task bus
<b class="fc"><i>42</i>&nbsp;        final ActiveMQConnectionFactory connectionFactory =</b>
<i>43</i>&nbsp;                new ActiveMQConnectionFactory(
<i>44</i>&nbsp;                        ActiveMQConnection.DEFAULT_BROKER_URL);
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        conn = connectionFactory.createConnection();</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        subscriptions = new HashMap&lt;Integer,Session&gt;();</b>
<b class="fc"><i>49</i>&nbsp;        publications = new HashMap&lt;Integer,Session&gt;();</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;        // this will block until activeMQ is up and running
<b class="fc"><i>52</i>&nbsp;        conn.start();</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        pubSession = null;</b>
<b class="fc"><i>55</i>&nbsp;        subSession = null;</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Create a message consumer in a new session.
<i>61</i>&nbsp;     *
<i>62</i>&nbsp;     * @param topicName the name of the topic to subscribe to
<i>63</i>&nbsp;     * @return the newly created MessageConsumer
<i>64</i>&nbsp;     * @throws JMSException the jMS exception
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public MessageConsumer getConsumer(final String topicName) throws JMSException {
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        subSession = conn.createSession(false, Session.AUTO_ACKNOWLEDGE);</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;        final Topic topic = subSession.createTopic(topicName);</b>
<b class="fc"><i>72</i>&nbsp;        final MessageConsumer consumer = subSession.createConsumer(topic);</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;        // remember the session to tear it down later
<b class="fc"><i>75</i>&nbsp;        subscriptions.put(consumer.hashCode(),subSession);</b>
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        return consumer;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Close a consumer.
<i>82</i>&nbsp;     *
<i>83</i>&nbsp;     * @param consumer the consumer to close
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public void releaseConsumer(MessageConsumer consumer) {
<i>86</i>&nbsp;
<i>87</i>&nbsp;        // close the publisher and subscriber
<i>88</i>&nbsp;        try {
<i>89</i>&nbsp;            // close the consumer
<b class="fc"><i>90</i>&nbsp;            if (consumer != null) {</b>
<b class="fc"><i>91</i>&nbsp;                Session session = subscriptions.get(consumer.hashCode());</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;                consumer.close();</b>
<b class="fc"><i>94</i>&nbsp;                if (session != null) {</b>
<b class="fc"><i>95</i>&nbsp;                    session.close();</b>
<i>96</i>&nbsp;                }
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;                subscriptions.remove(consumer.hashCode());</b>
<b class="fc"><i>99</i>&nbsp;                consumer = null;</b>
<i>100</i>&nbsp;            }
<b class="nc"><i>101</i>&nbsp;        } catch (final JMSException e) {</b>
<b class="nc"><i>102</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>103</i>&nbsp;        }</b>
<i>104</i>&nbsp;
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Close a producer.
<i>108</i>&nbsp;     *
<i>109</i>&nbsp;     * @param producer the producer to close
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    public void releaseProducer(MessageProducer producer) {
<i>112</i>&nbsp;        // close the publisher
<i>113</i>&nbsp;        try {
<b class="fc"><i>114</i>&nbsp;            if (producer != null) {</b>
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;                Session session = publications.get(producer.hashCode());</b>
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;                synchronized(producer) {</b>
<b class="fc"><i>119</i>&nbsp;                    producer.close();</b>
<b class="fc"><i>120</i>&nbsp;                    if (session != null) {</b>
<b class="fc"><i>121</i>&nbsp;                        session.close();</b>
<i>122</i>&nbsp;                    }
<b class="fc"><i>123</i>&nbsp;                }</b>
<b class="fc"><i>124</i>&nbsp;                publications.remove(producer.hashCode());</b>
<b class="fc"><i>125</i>&nbsp;                producer = null;</b>
<i>126</i>&nbsp;            }
<b class="nc"><i>127</i>&nbsp;        } catch (final JMSException e) {</b>
<b class="nc"><i>128</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>129</i>&nbsp;        }</b>
<b class="fc"><i>130</i>&nbsp;    }</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public MessageProducer getProducer(final String topicName)
<i>133</i>&nbsp;            throws JMSException {
<i>134</i>&nbsp;
<b class="fc"><i>135</i>&nbsp;        if (conn != null) {</b>
<b class="fc"><i>136</i>&nbsp;            synchronized(conn) {</b>
<b class="fc"><i>137</i>&nbsp;                pubSession =</b>
<b class="fc"><i>138</i>&nbsp;                        conn.createSession(false, Session.AUTO_ACKNOWLEDGE);</b>
<b class="fc"><i>139</i>&nbsp;            }</b>
<i>140</i>&nbsp;        }
<b class="fc"><i>141</i>&nbsp;        final Topic topic = pubSession.createTopic(topicName);</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;        // Create a MessageProducer from the Session to the Topic or Queue
<b class="fc"><i>144</i>&nbsp;        final MessageProducer producer = pubSession.createProducer(topic);</b>
<b class="fc"><i>145</i>&nbsp;        producer.setDeliveryMode(DeliveryMode.NON_PERSISTENT);</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;        // remember the session to tear it down later
<b class="fc"><i>148</i>&nbsp;        publications.put(producer.hashCode(),pubSession);</b>
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;        return producer;</b>
<i>151</i>&nbsp;    }
<i>152</i>&nbsp;
<i>153</i>&nbsp;    public synchronized ObjectMessage generateMessage(
<i>154</i>&nbsp;            Serializable messageBody,
<i>155</i>&nbsp;            String targetService) {
<i>156</i>&nbsp;
<i>157</i>&nbsp;        try {
<b class="fc"><i>158</i>&nbsp;            ObjectMessage message = pubSession.createObjectMessage();</b>
<i>159</i>&nbsp;
<b class="fc"><i>160</i>&nbsp;            if (targetService!= null)</b>
<b class="fc"><i>161</i>&nbsp;                message.setStringProperty(TartanParams.SERVICE_ID, targetService);</b>
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;            message.setObject(messageBody);</b>
<b class="fc"><i>164</i>&nbsp;            return message;</b>
<i>165</i>&nbsp;
<b class="nc"><i>166</i>&nbsp;        } catch (final JMSException e) { }</b>
<i>167</i>&nbsp;
<i>168</i>&nbsp;        // On failure simply return null
<b class="nc"><i>169</i>&nbsp;        return null;</b>
<i>170</i>&nbsp;    }
<i>171</i>&nbsp;
<i>172</i>&nbsp;    /**
<i>173</i>&nbsp;     * Create a new connection.
<i>174</i>&nbsp;     *
<i>175</i>&nbsp;     * @return the new connection or null on error.
<i>176</i>&nbsp;     */
<i>177</i>&nbsp;    public synchronized static TartanServiceMessageBus connect() {
<i>178</i>&nbsp;        try {
<b class="fc"><i>179</i>&nbsp;            return new TartanServiceMessageBus();</b>
<b class="nc"><i>180</i>&nbsp;        } catch (JMSException e) {</b>
<b class="nc"><i>181</i>&nbsp;            return null;</b>
<i>182</i>&nbsp;        }
<i>183</i>&nbsp;    }
<i>184</i>&nbsp;    /**
<i>185</i>&nbsp;     * Explicitly disconnect from the bus. Failing to close the connection
<i>186</i>&nbsp;     * results in strange behavior in the broker and possibly gingivitis
<i>187</i>&nbsp;     */
<i>188</i>&nbsp;    public synchronized void disconnect() {
<i>189</i>&nbsp;        try {
<b class="fc"><i>190</i>&nbsp;            if (conn != null) {</b>
<b class="fc"><i>191</i>&nbsp;                conn.close();</b>
<b class="fc"><i>192</i>&nbsp;                conn = null;</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;            }
<b class="nc"><i>195</i>&nbsp;        } catch (JMSException e) {</b>
<b class="nc"><i>196</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>197</i>&nbsp;        }</b>
<b class="fc"><i>198</i>&nbsp;    }</b>
<i>199</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
