


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TartanService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.service</a> ]
</div>

<h1>Coverage Summary for Class: TartanService (edu.cmu.tartan.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TartanService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75.9%
  </span>
  <span class="absValue">
    (22/ 29)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TartanService$$FastClassByMockitoWithCGLIB$$69bd2009</td>
  </tr>
  <tr>
    <td class="name">TartanService$TartanServiceStatus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.8%
  </span>
  <span class="absValue">
    (26/ 33)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.apache.activemq.broker.Connection;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.jms.*;
<i>6</i>&nbsp;import java.util.HashMap;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * The base class for Tartan services. This class provides the means to connect to the message bus. This class is abstract
<i>11</i>&nbsp; * and must be extended by a concrete service.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>14</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>15</i>&nbsp; * Versions:
<i>16</i>&nbsp; * 1.0 November 2016 - initial version
<i>17</i>&nbsp; */
<b class="fc"><i>18</i>&nbsp;public abstract class TartanService implements MessageListener, Runnable {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Service states.
<i>22</i>&nbsp;     */
<b class="fc"><i>23</i>&nbsp;    public enum TartanServiceStatus {</b>
<b class="fc"><i>24</i>&nbsp;        RUNNING,</b>
<b class="fc"><i>25</i>&nbsp;        STOPPED,</b>
<b class="fc"><i>26</i>&nbsp;        ERROR;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /** The current service status */
<i>30</i>&nbsp;    protected TartanServiceStatus status;
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    private HashMap&lt;Integer,HashMap&lt;String,Object&gt; &gt; requests = new HashMap&lt;Integer,HashMap&lt;String,Object&gt; &gt;();</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /** The output connection to the  bus. */
<i>35</i>&nbsp;    protected MessageProducer outChannel;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /** The input connection to the task bus. */
<i>38</i>&nbsp;    protected MessageConsumer inChannel;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private TartanServiceMessageBus bus;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /** The unique ID for this service */
<i>43</i>&nbsp;    private String serviceId;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Send a directed message to the service message bus.
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @param targetService the target of the message
<i>49</i>&nbsp;     * @param messageBody The message to send
<i>50</i>&nbsp;     *
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public synchronized void sendMessage(String targetService, HashMap&lt;String, Object&gt; messageBody) {
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        messageBody.put(TartanParams.SOURCE_ID, serviceId);</b>
<b class="fc"><i>55</i>&nbsp;        ObjectMessage msg = bus.generateMessage(messageBody, targetService);</b>
<i>56</i>&nbsp;        try {
<b class="fc"><i>57</i>&nbsp;            outChannel.send(msg);</b>
<b class="nc"><i>58</i>&nbsp;        } catch (JMSException e) {</b>
<b class="nc"><i>59</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>60</i>&nbsp;        }</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Unpackage incoming messages/requests for processing
<i>65</i>&nbsp;     *
<i>66</i>&nbsp;     * @param message The message to handle.
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    @Override
<i>69</i>&nbsp;    public void onMessage(Message message) {
<i>70</i>&nbsp;        try {
<b class="fc"><i>71</i>&nbsp;            final ObjectMessage om = (ObjectMessage) message;</b>
<b class="fc"><i>72</i>&nbsp;            final HashMap&lt;String,Object&gt; m = (HashMap&lt;String,Object&gt;) om.getObject();</b>
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;            String id = om.getStringProperty(TartanParams.SERVICE_ID);</b>
<b class="fc"><i>75</i>&nbsp;            if (id.equals(serviceId)) {</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;                // This message is meant for this service so handle it by deferring to the actual service.
<b class="nc"><i>78</i>&nbsp;                handleMessage(m);</b>
<i>79</i>&nbsp;            }
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;        } catch (final JMSException e) {</b>
<b class="nc"><i>82</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>83</i>&nbsp;        }</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Initialize the service.
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @param sid The service ID.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public void init(String sid) {
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        bus = TartanServiceMessageBus.connect();</b>
<i>94</i>&nbsp;        try {
<b class="fc"><i>95</i>&nbsp;            inChannel = bus.getConsumer(TartanServiceMessageBus.TARTAN_TOPIC);</b>
<b class="fc"><i>96</i>&nbsp;            inChannel.setMessageListener(this);</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;            outChannel = bus.getProducer(TartanServiceMessageBus.TARTAN_TOPIC);</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;            this.serviceId = sid;</b>
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;        } catch (final JMSException e) {</b>
<b class="nc"><i>103</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>104</i>&nbsp;        }</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * Stop the service
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public void stop() {
<b class="fc"><i>111</i>&nbsp;        bus.disconnect();</b>
<b class="fc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * Concrete services must override this message to process incoming messages.
<i>116</i>&nbsp;     *
<i>117</i>&nbsp;     * @param message The incomint message.
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public abstract void handleMessage(HashMap&lt;String, Object&gt; message);
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Concrete services must override this method to gracefully terminate.
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    public abstract void terminate();
<i>125</i>&nbsp;
<i>126</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
