


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TartanGarageManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.hardware</a> ]
</div>

<h1>Coverage Summary for Class: TartanGarageManager (edu.cmu.tartan.hardware)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TartanGarageManager</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (21/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86%
  </span>
  <span class="absValue">
    (148/ 172)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TartanGarageManager$$EnhancerByMockitoWithCGLIB$$d16fcc4a</td>
  </tr>
  <tr>
    <td class="name">TartanGarageManager$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (11/ 13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88.5%
  </span>
  <span class="absValue">
    (23/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.9%
  </span>
  <span class="absValue">
    (159/ 185)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.hardware;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import edu.cmu.tartan.service.TartanParams;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.HashMap;
<i>7</i>&nbsp;import java.util.Observable;
<i>8</i>&nbsp;import java.util.StringTokenizer;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Manages connection and data flow to the Tartan Garage.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>14</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>15</i>&nbsp; * Versions:
<i>16</i>&nbsp; * 1.0 November 2016 - initial version
<i>17</i>&nbsp; */
<b class="fc"><i>18</i>&nbsp;public class TartanGarageManager extends Observable {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /** Connection to the garage */
<b class="fc"><i>21</i>&nbsp;    private TartanGarageConnection connection = null;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /** Thread to manage currentState updates */
<b class="fc"><i>24</i>&nbsp;    private Thread updateThread = null;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /** the currentState of the garage, updated every 5 seconds */
<b class="fc"><i>27</i>&nbsp;    HashMap&lt;String, Object&gt; currentState = new HashMap&lt;String, Object&gt;();</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /** The list of parking spots */
<b class="fc"><i>30</i>&nbsp;    ArrayList&lt;Integer&gt; parkingSpots = new ArrayList&lt;Integer&gt;();</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /** Garage capacity */
<b class="fc"><i>33</i>&nbsp;    private final Integer capacity = 4;</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Set up the connection manager with a connection.
<i>37</i>&nbsp;     *
<i>38</i>&nbsp;     * @param conn the (established) connection
<i>39</i>&nbsp;     */
<b class="fc"><i>40</i>&nbsp;    public TartanGarageManager(TartanGarageConnection conn) {</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        connection = conn;</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        for (int i=0; i&lt;capacity; ++i) {</b>
<b class="fc"><i>45</i>&nbsp;            parkingSpots.add(i);</b>
<i>46</i>&nbsp;        }
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Fetch the garage capacity.
<i>51</i>&nbsp;     *
<i>52</i>&nbsp;     * @return The capacity.
<i>53</i>&nbsp;     */
<b class="fc"><i>54</i>&nbsp;    public Integer getCapacity() { return capacity; }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Fetch the list of parking spots.
<i>58</i>&nbsp;     *
<i>59</i>&nbsp;     * @return The list of parking spots.
<i>60</i>&nbsp;     */
<b class="fc"><i>61</i>&nbsp;    public ArrayList&lt;Integer&gt; getParkingSpots() { return parkingSpots; }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Disconnect from the house
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public void disconnectFromGarage() {
<b class="fc"><i>67</i>&nbsp;        connection.disconnect();</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Send command to close the exit gate.
<i>72</i>&nbsp;     */
<b class="fc"><i>73</i>&nbsp;    public void closeExitGate() { toggleExitGate(false); }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Send command to open the exit gate.
<i>77</i>&nbsp;     */
<b class="fc"><i>78</i>&nbsp;    public void openExitGate() { toggleExitGate(true); }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Send command to close the entry gate.
<i>82</i>&nbsp;     */
<b class="fc"><i>83</i>&nbsp;    public void closeEntryGate() { toggleEntryGate(false); }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Send command to open the entry gate.
<i>87</i>&nbsp;     */
<b class="fc"><i>88</i>&nbsp;    public void openEntryGate() { toggleEntryGate(true); }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Send command to open or close the entry gate.
<i>92</i>&nbsp;     *
<i>93</i>&nbsp;     * @param state True means open, false means close.
<i>94</i>&nbsp;     *
<i>95</i>&nbsp;     * @return True if command successfully executed.
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    private Boolean toggleEntryGate(Boolean state) {
<i>98</i>&nbsp;
<b class="fc"><i>99</i>&nbsp;        StringBuffer msg = new StringBuffer();</b>
<b class="fc"><i>100</i>&nbsp;        msg.append(TartanSensors.ENTRY_GATE + TartanSensors.PARAM_EQ);</b>
<b class="fc"><i>101</i>&nbsp;        if (state) {</b>
<b class="fc"><i>102</i>&nbsp;            msg.append(TartanSensors.OPEN);</b>
<i>103</i>&nbsp;        }
<i>104</i>&nbsp;        else {
<b class="fc"><i>105</i>&nbsp;            msg.append(TartanSensors.CLOSE);</b>
<i>106</i>&nbsp;        }
<b class="fc"><i>107</i>&nbsp;        msg.append(TartanSensors.MSG_END);</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;        String response = connection.sendMessageToGarage(msg.toString());</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        if (response == null) {</b>
<b class="fc"><i>112</i>&nbsp;            return false;</b>
<i>113</i>&nbsp;        }
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;        return response.equals(TartanSensors.OK);</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    /**
<i>119</i>&nbsp;     * Send command to open or close the exit gate.
<i>120</i>&nbsp;     *
<i>121</i>&nbsp;     * @param state True means open, false means close.
<i>122</i>&nbsp;     *
<i>123</i>&nbsp;     * @return True if command successfully executed, false otherwise.
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    public Boolean toggleExitGate(Boolean state) {
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;        StringBuffer msg = new StringBuffer();</b>
<b class="fc"><i>128</i>&nbsp;        msg.append(TartanSensors.EXIT_GATE + TartanSensors.PARAM_EQ);</b>
<b class="fc"><i>129</i>&nbsp;        if (state) {</b>
<b class="fc"><i>130</i>&nbsp;            msg.append(TartanSensors.OPEN);</b>
<i>131</i>&nbsp;        }
<i>132</i>&nbsp;        else {
<b class="fc"><i>133</i>&nbsp;            msg.append(TartanSensors.CLOSE);</b>
<i>134</i>&nbsp;        }
<b class="fc"><i>135</i>&nbsp;        msg.append(TartanSensors.MSG_END);</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;        String response = connection.sendMessageToGarage(msg.toString());</b>
<i>138</i>&nbsp;
<b class="fc"><i>139</i>&nbsp;        if (response == null) {</b>
<b class="fc"><i>140</i>&nbsp;            return false;</b>
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;
<b class="fc"><i>143</i>&nbsp;        return response.equals(TartanSensors.OK);</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    /**
<i>147</i>&nbsp;     * Send command to turn parking stall lights on/off.
<i>148</i>&nbsp;     *
<i>149</i>&nbsp;     * @param state the list of parking stall lights.
<i>150</i>&nbsp;     *
<i>151</i>&nbsp;     * @return True if command successfully executed, false otherwise.
<i>152</i>&nbsp;     */
<i>153</i>&nbsp;    public Boolean setParkingSpotLights(ArrayList&lt;String&gt; state) {
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;        StringBuffer msg = new StringBuffer();</b>
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;        msg.append(TartanSensors.PARKING_SPOT_LIGHT + TartanSensors.PARAM_EQ + TartanSensors.LIST_START);</b>
<b class="fc"><i>158</i>&nbsp;        for (int i=0; i &lt; state.size(); i++) {</b>
<b class="fc"><i>159</i>&nbsp;            String spot = String.valueOf(i + 1);</b>
<b class="fc"><i>160</i>&nbsp;            msg.append(spot + TartanSensors.PARAM_EQ + state.get(i));</b>
<b class="fc"><i>161</i>&nbsp;            if (i + 1 &lt; state.size()) {</b>
<b class="fc"><i>162</i>&nbsp;                msg.append(TartanSensors.LIST_DELIM);</b>
<i>163</i>&nbsp;            }
<i>164</i>&nbsp;        }
<i>165</i>&nbsp;
<b class="fc"><i>166</i>&nbsp;        msg.append(TartanSensors.LIST_END + TartanSensors.MSG_END);</b>
<i>167</i>&nbsp;
<b class="fc"><i>168</i>&nbsp;        String response = connection.sendMessageToGarage(msg.toString());</b>
<b class="fc"><i>169</i>&nbsp;        if (response == null) {</b>
<b class="fc"><i>170</i>&nbsp;            return false;</b>
<i>171</i>&nbsp;        }
<b class="fc"><i>172</i>&nbsp;        return response.equals(TartanSensors.OK);</b>
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    /**
<i>176</i>&nbsp;     * Get the connected state.
<i>177</i>&nbsp;     *
<i>178</i>&nbsp;     * @return true if connected, false otherwise
<i>179</i>&nbsp;     */
<i>180</i>&nbsp;    public Boolean isConnected() {
<b class="fc"><i>181</i>&nbsp;        if (connection!=null) {</b>
<b class="fc"><i>182</i>&nbsp;            return connection.isConnected();</b>
<i>183</i>&nbsp;        }
<b class="nc"><i>184</i>&nbsp;        return false;</b>
<i>185</i>&nbsp;    }
<i>186</i>&nbsp;
<i>187</i>&nbsp;    /**
<i>188</i>&nbsp;     * Request and process garage state.
<i>189</i>&nbsp;     */
<i>190</i>&nbsp;    public synchronized void updateGarageState() {
<i>191</i>&nbsp;
<b class="fc"><i>192</i>&nbsp;        System.out.println(&quot;Requesting currentState&quot;);</b>
<i>193</i>&nbsp;
<b class="fc"><i>194</i>&nbsp;        synchronized (connection) {</b>
<b class="fc"><i>195</i>&nbsp;            String update = connection.sendMessageToGarage(TartanSensors.GET_STATE + TartanSensors.MSG_END);</b>
<b class="fc"><i>196</i>&nbsp;            if (update == null) {</b>
<b class="fc"><i>197</i>&nbsp;                return;</b>
<i>198</i>&nbsp;            }
<i>199</i>&nbsp;
<b class="fc"><i>200</i>&nbsp;            handleStateUpdate(update);</b>
<b class="fc"><i>201</i>&nbsp;        }</b>
<b class="fc"><i>202</i>&nbsp;    }</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;    /**
<i>205</i>&nbsp;     * Get state for each parking stall.
<i>206</i>&nbsp;     *
<i>207</i>&nbsp;     * @return A list of parking stall states.
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    public synchronized Integer[] getSpotOccupiedState() {
<b class="fc"><i>210</i>&nbsp;        Integer[] occupiedState = (Integer[]) currentState.get(TartanSensors.PARKING_SPOT_OCCUPIED);</b>
<b class="fc"><i>211</i>&nbsp;        return occupiedState;</b>
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;
<i>214</i>&nbsp;    /**
<i>215</i>&nbsp;     * Process the new currentState reported by the garage.
<i>216</i>&nbsp;     *
<i>217</i>&nbsp;     * @param stateUpdateMsg the new currentState message.
<i>218</i>&nbsp;     */
<i>219</i>&nbsp;    private synchronized void handleStateUpdate(String stateUpdateMsg) {
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;        if (stateUpdateMsg == null) {</b>
<b class="nc"><i>222</i>&nbsp;            return;</b>
<i>223</i>&nbsp;        }
<b class="fc"><i>224</i>&nbsp;        if (stateUpdateMsg.length() == 0) {</b>
<b class="nc"><i>225</i>&nbsp;            return;</b>
<i>226</i>&nbsp;        }
<i>227</i>&nbsp;
<b class="fc"><i>228</i>&nbsp;        String[] req = stateUpdateMsg.split(TartanSensors.MSG_DELIM);</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;        // invalid currentState update
<b class="fc"><i>231</i>&nbsp;        if (req.length != 2) {</b>
<b class="nc"><i>232</i>&nbsp;            return;</b>
<i>233</i>&nbsp;        }
<i>234</i>&nbsp;        // is this a currentState update
<b class="fc"><i>235</i>&nbsp;        String cmd = req[0];</b>
<b class="fc"><i>236</i>&nbsp;        String body = req[1];</b>
<i>237</i>&nbsp;
<b class="fc"><i>238</i>&nbsp;        if (!cmd.equals(TartanSensors.STATE_UPDATE)) { // only message that comes from garage</b>
<b class="nc"><i>239</i>&nbsp;            return;</b>
<i>240</i>&nbsp;        }
<i>241</i>&nbsp;
<b class="fc"><i>242</i>&nbsp;        if (String.valueOf(body.charAt(body.length() - 1)).equals(TartanSensors.MSG_END)) {</b>
<b class="fc"><i>243</i>&nbsp;            body = body.substring(0, body.length() - 1);</b>
<i>244</i>&nbsp;        }
<b class="fc"><i>245</i>&nbsp;        if (body == null) {</b>
<b class="nc"><i>246</i>&nbsp;            return;</b>
<i>247</i>&nbsp;        }
<i>248</i>&nbsp;
<b class="fc"><i>249</i>&nbsp;        synchronized (currentState) {</b>
<i>250</i>&nbsp;
<i>251</i>&nbsp;            // clear the currentState for an update
<b class="fc"><i>252</i>&nbsp;            currentState.clear();</b>
<i>253</i>&nbsp;
<b class="fc"><i>254</i>&nbsp;            StringTokenizer pt = new StringTokenizer(body, TartanSensors.PARAM_DELIM);</b>
<i>255</i>&nbsp;
<i>256</i>&nbsp;            // process the new currentState
<b class="fc"><i>257</i>&nbsp;            while (pt.hasMoreTokens()) {</b>
<b class="fc"><i>258</i>&nbsp;                String param = pt.nextToken();</b>
<b class="fc"><i>259</i>&nbsp;                int paramOffset = param.indexOf(TartanSensors.PARAM_EQ);</b>
<b class="fc"><i>260</i>&nbsp;                String pcmd = param.substring(0, paramOffset);</b>
<b class="fc"><i>261</i>&nbsp;                String pval = param.substring(paramOffset + 1, param.length());</b>
<i>262</i>&nbsp;
<i>263</i>&nbsp;
<b class="fc"><i>264</i>&nbsp;                if (pcmd.equals(TartanSensors.ENTRY_GATE)) {</b>
<b class="fc"><i>265</i>&nbsp;                    if (pval.equals(&quot;1&quot;)) {</b>
<b class="fc"><i>266</i>&nbsp;                        currentState.put(TartanSensors.ENTRY_GATE, true);</b>
<i>267</i>&nbsp;                    } else {
<b class="fc"><i>268</i>&nbsp;                        currentState.put(TartanSensors.ENTRY_GATE, false);</b>
<i>269</i>&nbsp;                    }
<b class="fc"><i>270</i>&nbsp;                } else if (pcmd.equals(TartanSensors.EXIT_GATE)) {</b>
<b class="fc"><i>271</i>&nbsp;                    if (pval.equals(&quot;1&quot;)) {</b>
<b class="fc"><i>272</i>&nbsp;                        currentState.put(TartanSensors.EXIT_GATE, true);</b>
<i>273</i>&nbsp;                    } else {
<b class="fc"><i>274</i>&nbsp;                        currentState.put(TartanSensors.EXIT_GATE, false);</b>
<i>275</i>&nbsp;                    }
<b class="fc"><i>276</i>&nbsp;                } else if (pcmd.equals(TartanSensors.ENTRY_LIGHT)) {</b>
<b class="fc"><i>277</i>&nbsp;                    if (pval.equals(&quot;R&quot;)) {</b>
<b class="fc"><i>278</i>&nbsp;                        currentState.put(TartanSensors.ENTRY_LIGHT, TartanSensors.RED);</b>
<i>279</i>&nbsp;                    }
<b class="fc"><i>280</i>&nbsp;                    else if (pval.equals(&quot;G&quot;)) {</b>
<b class="fc"><i>281</i>&nbsp;                        currentState.put(TartanSensors.ENTRY_LIGHT, TartanSensors.GREEN);</b>
<i>282</i>&nbsp;                    }
<b class="fc"><i>283</i>&nbsp;                    else if (pval.equals(&quot;0&quot;)) {</b>
<b class="fc"><i>284</i>&nbsp;                        currentState.put(TartanSensors.ENTRY_LIGHT, TartanSensors.OFF);</b>
<i>285</i>&nbsp;                    }
<b class="fc"><i>286</i>&nbsp;                } else if (pcmd.equals(TartanSensors.EXIT_LIGHT)) {</b>
<b class="fc"><i>287</i>&nbsp;                    if (pval.equals(&quot;R&quot;)) {</b>
<b class="fc"><i>288</i>&nbsp;                        currentState.put(TartanSensors.EXIT_LIGHT, TartanSensors.RED);</b>
<i>289</i>&nbsp;                    }
<b class="fc"><i>290</i>&nbsp;                    else if (pval.equals(&quot;G&quot;)) {</b>
<b class="fc"><i>291</i>&nbsp;                        currentState.put(TartanSensors.EXIT_LIGHT, TartanSensors.GREEN);</b>
<i>292</i>&nbsp;                    }
<b class="fc"><i>293</i>&nbsp;                    else if (pval.equals(&quot;0&quot;)) {</b>
<b class="fc"><i>294</i>&nbsp;                        currentState.put(TartanSensors.EXIT_LIGHT, TartanSensors.OFF);</b>
<i>295</i>&nbsp;                    }
<b class="fc"><i>296</i>&nbsp;                } else if (pcmd.equals(TartanSensors.ENTRY_IR)) {</b>
<b class="fc"><i>297</i>&nbsp;                    if (pval.equals(&quot;1&quot;)) {</b>
<b class="fc"><i>298</i>&nbsp;                        currentState.put(TartanSensors.ENTRY_IR, true);</b>
<i>299</i>&nbsp;                    } else {
<b class="fc"><i>300</i>&nbsp;                        currentState.put(TartanSensors.ENTRY_IR, false);</b>
<i>301</i>&nbsp;                    }
<b class="fc"><i>302</i>&nbsp;                } else if (pcmd.equals(TartanSensors.EXIT_IR)) {</b>
<b class="fc"><i>303</i>&nbsp;                    if (pval.equals(&quot;1&quot;)) {</b>
<b class="fc"><i>304</i>&nbsp;                        currentState.put(TartanSensors.EXIT_IR, true);</b>
<i>305</i>&nbsp;                    } else {
<b class="fc"><i>306</i>&nbsp;                        currentState.put(TartanSensors.EXIT_IR, false);</b>
<i>307</i>&nbsp;                    }
<b class="fc"><i>308</i>&nbsp;                } else if (pcmd.equals(TartanSensors.PARKING_SPOT_LIGHT)) {</b>
<i>309</i>&nbsp;
<b class="fc"><i>310</i>&nbsp;                    Integer[] lightState = new Integer[10];</b>
<i>311</i>&nbsp;
<b class="fc"><i>312</i>&nbsp;                    String spots = pval.substring(1, pval.length() - 1);</b>
<b class="fc"><i>313</i>&nbsp;                    StringTokenizer spotTok = new StringTokenizer(spots, TartanSensors.LIST_DELIM);</b>
<b class="fc"><i>314</i>&nbsp;                    while (spotTok.hasMoreTokens()) {</b>
<b class="fc"><i>315</i>&nbsp;                        String t = spotTok.nextToken();</b>
<b class="fc"><i>316</i>&nbsp;                        String spotInfo[] = t.split(TartanSensors.PARAM_EQ);</b>
<b class="fc"><i>317</i>&nbsp;                        lightState[Integer.parseInt(spotInfo[0])] = Integer.parseInt(spotInfo[1]);</b>
<b class="fc"><i>318</i>&nbsp;                    }</b>
<b class="fc"><i>319</i>&nbsp;                    currentState.put(TartanSensors.PARKING_SPOT_LIGHT, lightState);</b>
<b class="fc"><i>320</i>&nbsp;                } else if (pcmd.equals(TartanSensors.PARKING_SPOT_OCCUPIED)) {</b>
<i>321</i>&nbsp;
<b class="fc"><i>322</i>&nbsp;                    Integer[] occupiedState = new Integer[10];</b>
<i>323</i>&nbsp;
<b class="fc"><i>324</i>&nbsp;                    String spots = pval.substring(1, pval.length() - 1);</b>
<b class="fc"><i>325</i>&nbsp;                    StringTokenizer spotTok = new StringTokenizer(spots, TartanSensors.LIST_DELIM);</b>
<b class="fc"><i>326</i>&nbsp;                    while (spotTok.hasMoreTokens()) {</b>
<b class="fc"><i>327</i>&nbsp;                        String t = spotTok.nextToken();</b>
<b class="fc"><i>328</i>&nbsp;                        String spotInfo[] = t.split(TartanSensors.PARAM_EQ);</b>
<b class="fc"><i>329</i>&nbsp;                        occupiedState[Integer.parseInt(spotInfo[0]) - 1] = Integer.parseInt(spotInfo[1]);</b>
<b class="fc"><i>330</i>&nbsp;                    }</b>
<b class="fc"><i>331</i>&nbsp;                    currentState.put(TartanSensors.PARKING_SPOT_OCCUPIED, occupiedState);</b>
<i>332</i>&nbsp;                }
<b class="fc"><i>333</i>&nbsp;            }</b>
<b class="fc"><i>334</i>&nbsp;        }</b>
<b class="fc"><i>335</i>&nbsp;    }</b>
<i>336</i>&nbsp;
<i>337</i>&nbsp;    /**
<i>338</i>&nbsp;     *  Process new parking stall states.
<i>339</i>&nbsp;     *
<i>340</i>&nbsp;     * @param stateString The new states.
<i>341</i>&nbsp;     *
<i>342</i>&nbsp;     * @return a list of parking stall state information.
<i>343</i>&nbsp;     */
<i>344</i>&nbsp;    private ArrayList&lt;Integer&gt; processParkingSpots(String stateString) {
<i>345</i>&nbsp;
<b class="nc"><i>346</i>&nbsp;        ArrayList&lt;Integer&gt; psState = new ArrayList&lt;Integer&gt;();</b>
<b class="nc"><i>347</i>&nbsp;        char[] c = stateString.toCharArray();</b>
<b class="nc"><i>348</i>&nbsp;        for (int i=0; i &lt; c.length; i++) {</b>
<b class="nc"><i>349</i>&nbsp;            psState.add(Integer.parseInt(String.valueOf(c[i])));</b>
<i>350</i>&nbsp;        }
<b class="nc"><i>351</i>&nbsp;        return psState;</b>
<i>352</i>&nbsp;    }
<i>353</i>&nbsp;
<i>354</i>&nbsp;    /**
<i>355</i>&nbsp;     * Issue command to set exit light.
<i>356</i>&nbsp;     *
<i>357</i>&nbsp;     * @param mode The mode for the exit light.
<i>358</i>&nbsp;     *
<i>359</i>&nbsp;     * @return True on success, false otherwise.
<i>360</i>&nbsp;     */
<i>361</i>&nbsp;    public Boolean setExitLight(String mode) {
<i>362</i>&nbsp;
<b class="fc"><i>363</i>&nbsp;        String response = connection.sendMessageToGarage(TartanSensors.EXIT_LIGHT + TartanSensors.PARAM_EQ + mode + TartanSensors.MSG_END);</b>
<i>364</i>&nbsp;
<b class="fc"><i>365</i>&nbsp;        if (response == null) {</b>
<b class="fc"><i>366</i>&nbsp;            return false;</b>
<i>367</i>&nbsp;        }
<i>368</i>&nbsp;
<b class="fc"><i>369</i>&nbsp;        return response.equals(TartanSensors.OK);</b>
<i>370</i>&nbsp;    }
<i>371</i>&nbsp;
<i>372</i>&nbsp;    /**
<i>373</i>&nbsp;     * Issue command to set entry light.
<i>374</i>&nbsp;     *
<i>375</i>&nbsp;     * @param mode The mode for the entry light.
<i>376</i>&nbsp;     *
<i>377</i>&nbsp;     * @return True on success, false otherwise.
<i>378</i>&nbsp;     */
<i>379</i>&nbsp;    public Boolean setEntryLight(String mode) {
<b class="fc"><i>380</i>&nbsp;        String response = connection.sendMessageToGarage(TartanSensors.ENTRY_LIGHT + TartanSensors.PARAM_EQ + mode + TartanSensors.MSG_END);</b>
<i>381</i>&nbsp;
<b class="fc"><i>382</i>&nbsp;        if (response == null) {</b>
<b class="nc"><i>383</i>&nbsp;            return false;</b>
<i>384</i>&nbsp;        }
<i>385</i>&nbsp;
<b class="fc"><i>386</i>&nbsp;        return response.equals(TartanSensors.OK);</b>
<i>387</i>&nbsp;    }
<i>388</i>&nbsp;
<i>389</i>&nbsp;    /**
<i>390</i>&nbsp;     * This thread monitors the entry/exit gates.
<i>391</i>&nbsp;     */
<i>392</i>&nbsp;    public void startUpdateThread() {
<i>393</i>&nbsp;
<b class="fc"><i>394</i>&nbsp;        updateThread = new Thread(new Runnable() {</b>
<i>395</i>&nbsp;            @Override
<i>396</i>&nbsp;            public void run() {
<i>397</i>&nbsp;
<i>398</i>&nbsp;                while (true) {
<b class="fc"><i>399</i>&nbsp;                    synchronized (connection) {</b>
<b class="fc"><i>400</i>&nbsp;                        if (connection.isConnected() == false) {</b>
<b class="fc"><i>401</i>&nbsp;                            return;</b>
<i>402</i>&nbsp;                        }
<b class="fc"><i>403</i>&nbsp;                        synchronized (currentState) {</b>
<b class="fc"><i>404</i>&nbsp;                            updateGarageState();</b>
<b class="fc"><i>405</i>&nbsp;                        }</b>
<b class="fc"><i>406</i>&nbsp;                    }</b>
<b class="fc"><i>407</i>&nbsp;                    if (vehicleDetectedAtEntry(currentState)) {</b>
<b class="nc"><i>408</i>&nbsp;                        alertVehicleAtEntry();</b>
<i>409</i>&nbsp;                    }
<b class="fc"><i>410</i>&nbsp;                    if (vehicleDetectedAtExit(currentState) ) {</b>
<b class="nc"><i>411</i>&nbsp;                        alertVehicleAtExit();</b>
<i>412</i>&nbsp;                    }
<i>413</i>&nbsp;                    // currently a 5sec delay
<b class="fc"><i>414</i>&nbsp;                    try { Thread.sleep(5000); } catch (InterruptedException ie) { }</b>
<i>415</i>&nbsp;                }
<i>416</i>&nbsp;            }
<i>417</i>&nbsp;        });
<b class="fc"><i>418</i>&nbsp;        updateThread.start();</b>
<b class="fc"><i>419</i>&nbsp;    }</b>
<i>420</i>&nbsp;
<i>421</i>&nbsp;    /**
<i>422</i>&nbsp;     * Notify vehicle at entry gate. Note that this method notifies all parties who care
<i>423</i>&nbsp;     * about vehicle entry.
<i>424</i>&nbsp;     */
<i>425</i>&nbsp;    private void alertVehicleAtEntry() {
<i>426</i>&nbsp;
<i>427</i>&nbsp;        // The only observer should be the parking service
<b class="nc"><i>428</i>&nbsp;        setChanged();</b>
<i>429</i>&nbsp;
<i>430</i>&nbsp;
<b class="nc"><i>431</i>&nbsp;        notifyObservers(TartanParams.MSG_VEHICLE_AT_ENTRY);</b>
<b class="nc"><i>432</i>&nbsp;    }</b>
<i>433</i>&nbsp;
<i>434</i>&nbsp;
<i>435</i>&nbsp;    /**
<i>436</i>&nbsp;     * Notify vehicle at exit gate. Note that this method notifies all parties who care
<i>437</i>&nbsp;     * about vehicle departure.
<i>438</i>&nbsp;     */
<i>439</i>&nbsp;    private void alertVehicleAtExit() {
<b class="nc"><i>440</i>&nbsp;        setChanged();</b>
<b class="nc"><i>441</i>&nbsp;        notifyObservers(TartanParams.MSG_VEHICLE_AT_EXIT);</b>
<b class="nc"><i>442</i>&nbsp;    }</b>
<i>443</i>&nbsp;
<i>444</i>&nbsp;    /**
<i>445</i>&nbsp;     * Signal vehicle at entry gate.
<i>446</i>&nbsp;     *
<i>447</i>&nbsp;     * @param state The state of the Tartan Garage.
<i>448</i>&nbsp;     *
<i>449</i>&nbsp;     * @return True if vehicle detected, false otherwise.
<i>450</i>&nbsp;     */
<i>451</i>&nbsp;    private Boolean vehicleDetectedAtEntry(HashMap&lt;String, Object&gt; state) {
<i>452</i>&nbsp;
<b class="fc"><i>453</i>&nbsp;        if (state.containsKey(TartanSensors.ENTRY_IR)) {</b>
<b class="nc"><i>454</i>&nbsp;            Boolean gateState = (Boolean) state.get(TartanSensors.ENTRY_IR);</b>
<b class="nc"><i>455</i>&nbsp;            if (gateState) {</b>
<b class="nc"><i>456</i>&nbsp;                return true;</b>
<i>457</i>&nbsp;            }
<i>458</i>&nbsp;        }
<b class="fc"><i>459</i>&nbsp;        return false;</b>
<i>460</i>&nbsp;    }
<i>461</i>&nbsp;
<i>462</i>&nbsp;    /**
<i>463</i>&nbsp;     * Signal vehicle at exit gate.
<i>464</i>&nbsp;     *
<i>465</i>&nbsp;     * @param state The state of the Tartan Garage.
<i>466</i>&nbsp;     *
<i>467</i>&nbsp;     * @return True if vehicle detected, false otherwise.
<i>468</i>&nbsp;     */
<i>469</i>&nbsp;    private Boolean vehicleDetectedAtExit(HashMap&lt;String, Object&gt; state) {
<b class="fc"><i>470</i>&nbsp;        if (state.containsKey(TartanSensors.EXIT_IR)) {</b>
<b class="nc"><i>471</i>&nbsp;            Boolean gateState = (Boolean) state.get(TartanSensors.EXIT_IR);</b>
<b class="nc"><i>472</i>&nbsp;            if (gateState) {</b>
<b class="nc"><i>473</i>&nbsp;                return true;</b>
<i>474</i>&nbsp;            }
<i>475</i>&nbsp;        }
<b class="fc"><i>476</i>&nbsp;        return false;</b>
<i>477</i>&nbsp;    }
<i>478</i>&nbsp;}
<i>479</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
