


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TartanGarageConnection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.hardware</a> ]
</div>

<h1>Coverage Summary for Class: TartanGarageConnection (edu.cmu.tartan.hardware)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TartanGarageConnection</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.8%
  </span>
  <span class="absValue">
    (45/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.hardware;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.net.Socket;
<i>5</i>&nbsp;import java.net.UnknownHostException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * A connection to the Tartan Garage. This class handles the network connection to the
<i>9</i>&nbsp; * garage.
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>12</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>13</i>&nbsp; * Versions:
<i>14</i>&nbsp; * 1.0 November 2016 - initial version
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class TartanGarageConnection {
<b class="fc"><i>17</i>&nbsp;    private Boolean isConnected = false;</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /** connection settings */
<b class="fc"><i>20</i>&nbsp;    private String address = null;</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    private final Integer PORT = 5050; // the default port for the house</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /** The connection is private so it can be controlled */
<b class="fc"><i>25</i>&nbsp;    private static TartanGarageConnection connection = null;</b>
<b class="fc"><i>26</i>&nbsp;    private Socket houseSocket=null;</b>
<b class="fc"><i>27</i>&nbsp;    private BufferedWriter out=null;</b>
<b class="fc"><i>28</i>&nbsp;    private BufferedReader in = null;</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    private TartanGarageConnection() { }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Get the house address.
<i>34</i>&nbsp;     *
<i>35</i>&nbsp;     * @return the address
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public String getAddress() {
<b class="fc"><i>38</i>&nbsp;        return address;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Get an existing connection, or make a new one
<i>43</i>&nbsp;     * @param addr the house address
<i>44</i>&nbsp;     * @return the established connection or null
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static TartanGarageConnection getConnection(String addr) {
<b class="fc"><i>47</i>&nbsp;        if (addr!=null) {</b>
<b class="fc"><i>48</i>&nbsp;            if (connection != null) {</b>
<b class="fc"><i>49</i>&nbsp;                if (connection.isConnected()) {</b>
<b class="fc"><i>50</i>&nbsp;                    if (connection.getAddress().equals(addr)) {</b>
<b class="fc"><i>51</i>&nbsp;                        return connection; // already connected to this garage</b>
<i>52</i>&nbsp;                    } else {
<b class="fc"><i>53</i>&nbsp;                        connection.disconnect(); // connect to new garage</b>
<b class="fc"><i>54</i>&nbsp;                        connection.connect(addr);</b>
<i>55</i>&nbsp;                    }
<i>56</i>&nbsp;                } else {
<b class="fc"><i>57</i>&nbsp;                    connection.connect(addr); // connect to garage</b>
<i>58</i>&nbsp;                }
<i>59</i>&nbsp;            } else {
<i>60</i>&nbsp;                // first connection
<b class="fc"><i>61</i>&nbsp;                connection = new TartanGarageConnection();</b>
<b class="fc"><i>62</i>&nbsp;                connection.connect(addr);</b>
<i>63</i>&nbsp;            }
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;        // invalid address - return current connection
<b class="fc"><i>66</i>&nbsp;        if (connection.isConnected()) {</b>
<b class="fc"><i>67</i>&nbsp;            return connection;</b>
<i>68</i>&nbsp;        }
<b class="fc"><i>69</i>&nbsp;        return null;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Get connection currentState
<i>74</i>&nbsp;     * @return true if connected, false otherwise
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public Boolean isConnected() {
<b class="fc"><i>77</i>&nbsp;        return isConnected;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Send a message to the garage and get a response
<i>82</i>&nbsp;     * @param msg the message to send
<i>83</i>&nbsp;     * @return the response
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public String sendMessageToGarage(String msg) {
<i>86</i>&nbsp;        try {
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;            out.write(msg, 0, msg.length());</b>
<b class="fc"><i>89</i>&nbsp;            out.flush();</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;            return in.readLine();</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        } catch (IOException ioe) {</b>
<i>94</i>&nbsp;            //ioe.printStackTrace();
<i>95</i>&nbsp;        }
<b class="fc"><i>96</i>&nbsp;        return null;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Disconnect from the house
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public void disconnect() {
<b class="fc"><i>103</i>&nbsp;        if (houseSocket!=null) {</b>
<b class="fc"><i>104</i>&nbsp;            if (houseSocket.isConnected()) {</b>
<i>105</i>&nbsp;                try {
<b class="fc"><i>106</i>&nbsp;                    houseSocket.close();</b>
<b class="nc"><i>107</i>&nbsp;                } catch (IOException e) {</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;                }</b>
<i>110</i>&nbsp;            }
<i>111</i>&nbsp;        }
<b class="fc"><i>112</i>&nbsp;        isConnected = false;</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Connect to a garage
<i>117</i>&nbsp;     * @param addr the address of the house
<i>118</i>&nbsp;     * @return true if connection successful, false otherwise
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    private Boolean connect(String addr) {
<b class="fc"><i>121</i>&nbsp;        address = addr;</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;        try {
<b class="fc"><i>124</i>&nbsp;            houseSocket = new Socket(address, PORT);</b>
<i>125</i>&nbsp;
<b class="fc"><i>126</i>&nbsp;            out = new BufferedWriter(new OutputStreamWriter(houseSocket.getOutputStream()));</b>
<b class="fc"><i>127</i>&nbsp;            in = new BufferedReader(new InputStreamReader( houseSocket.getInputStream()));</b>
<i>128</i>&nbsp;
<b class="nc"><i>129</i>&nbsp;        } catch (UnknownHostException uhe) {</b>
<b class="nc"><i>130</i>&nbsp;            System.out.println(&quot;Unknown host: &quot; + address);</b>
<b class="nc"><i>131</i>&nbsp;            return false;</b>
<b class="fc"><i>132</i>&nbsp;        } catch (IOException ioe){</b>
<b class="fc"><i>133</i>&nbsp;            ioe.printStackTrace();</b>
<b class="fc"><i>134</i>&nbsp;            return false;</b>
<b class="fc"><i>135</i>&nbsp;        }</b>
<b class="fc"><i>136</i>&nbsp;        System.out.println(&quot;Connected&quot;);</b>
<b class="fc"><i>137</i>&nbsp;        isConnected = true;</b>
<b class="fc"><i>138</i>&nbsp;        return true;</b>
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
