


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Payment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.edu.cmu.tartan.reservation</a> ]
</div>

<h1>Coverage Summary for Class: Payment (edu.cmu.tartan.edu.cmu.tartan.reservation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Payment</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (32/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.edu.cmu.tartan.reservation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.Serializable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Payments represent payment information, such as credit card number, expiration date
<i>7</i>&nbsp; * and name.
<i>8</i>&nbsp; *
<i>9</i>&nbsp;    *
<i>10</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>11</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>12</i>&nbsp; * Versions:
<i>13</i>&nbsp; * 1.0 November 2016 - initial version
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class Payment implements Serializable {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /** Credit card number */
<b class="fc"><i>18</i>&nbsp;    private String ccNum = null;</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /** Credit card expiration date */
<b class="fc"><i>21</i>&nbsp;    private String ccExpDate = null;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /** Credit card name */
<b class="fc"><i>24</i>&nbsp;    private String ccName = null;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /** The reservation associated with the payment */
<b class="fc"><i>27</i>&nbsp;    private Reservation rsvp = null;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /** The key used to protect data */
<b class="fc"><i>30</i>&nbsp;    private final String key = &quot;TARTAN&quot;;</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    private Long fee = null;</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Encode and protect a message
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @param param the message to encode
<i>38</i>&nbsp;     * @return the encoded message
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    private String protect(String param) {
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        char[] keys = key.toCharArray();</b>
<b class="fc"><i>43</i>&nbsp;        char[] p = param.toCharArray();</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        int m = p.length;</b>
<b class="fc"><i>46</i>&nbsp;        int k = keys.length;</b>
<b class="fc"><i>47</i>&nbsp;        char[] result = new char[m];</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        for (int i = 0; i &lt; m; i++) {</b>
<b class="fc"><i>50</i>&nbsp;            result[i] = (char)(p[i] ^ keys[i % k]);</b>
<i>51</i>&nbsp;        }
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        return new String(result);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Default constructor
<i>58</i>&nbsp;     */
<b class="fc"><i>59</i>&nbsp;    public Payment() {  }</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;    public Payment(Long amt) { fee = amt; }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Reservation setter
<i>65</i>&nbsp;     *
<i>66</i>&nbsp;     * @param r the reservation
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public void setReservation(Reservation r) {
<b class="fc"><i>69</i>&nbsp;        this.rsvp = r;</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Reservation getter
<i>74</i>&nbsp;     *
<i>75</i>&nbsp;     * @return the payment&#39;s reservation
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public Reservation getReservation() {
<b class="fc"><i>78</i>&nbsp;        return this.rsvp;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public void setFee(Long amt) {
<b class="fc"><i>83</i>&nbsp;        fee = amt;</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public Long getFee() {
<b class="fc"><i>87</i>&nbsp;        return fee;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Check to see if the payment is valid. This method simply checks that all the required information
<i>92</i>&nbsp;     * has been supplied
<i>93</i>&nbsp;     *
<i>94</i>&nbsp;     * @return true if valid, false otherwise
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    public Boolean isValid() {
<b class="fc"><i>97</i>&nbsp;        return (ccNum != null &amp;&amp; ccExpDate != null &amp;&amp; ccName != null);</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Credit card number getter
<i>102</i>&nbsp;     *
<i>103</i>&nbsp;     * @return the credit card number
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public String getCcNum() {
<b class="fc"><i>106</i>&nbsp;        return protect(ccNum);</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Credit card number setter
<i>111</i>&nbsp;     *
<i>112</i>&nbsp;     * @param ccNum the new credit card number
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    public void setCcNum(String ccNum) {
<b class="fc"><i>115</i>&nbsp;        this.ccNum = protect(ccNum);</b>
<b class="fc"><i>116</i>&nbsp;    }</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;    /**
<i>119</i>&nbsp;     * Credit card expiration date getter
<i>120</i>&nbsp;     *
<i>121</i>&nbsp;     * @return the expiration date
<i>122</i>&nbsp;     */
<i>123</i>&nbsp;    public String getCcExpDate() {
<b class="fc"><i>124</i>&nbsp;        return protect(ccExpDate);</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     *  Credit card expiration date setter
<i>129</i>&nbsp;     *
<i>130</i>&nbsp;     * @param ccExpDate the new credit card expiration date
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    public void setCcExpDate(String ccExpDate) {
<b class="fc"><i>133</i>&nbsp;        this.ccExpDate = protect(ccExpDate);</b>
<b class="fc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Getter for the credit card holder&#39;s name
<i>138</i>&nbsp;     *
<i>139</i>&nbsp;     * @return the name
<i>140</i>&nbsp;     */
<i>141</i>&nbsp;    public String getCcName() {
<b class="fc"><i>142</i>&nbsp;        return protect(ccName);</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /***
<i>146</i>&nbsp;     * Setter for credit card holder name
<i>147</i>&nbsp;     *
<i>148</i>&nbsp;     * @param ccName the new credit card holder name
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    public void setCcName(String ccName) {
<b class="fc"><i>151</i>&nbsp;        this.ccName = protect(ccName);</b>
<b class="fc"><i>152</i>&nbsp;    }</b>
<i>153</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
