


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Reservation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.edu.cmu.tartan.reservation</a> ]
</div>

<h1>Coverage Summary for Class: Reservation (edu.cmu.tartan.edu.cmu.tartan.reservation)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Reservation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (65/ 65)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Reservation$$EnhancerByMockitoWithCGLIB$$62cdae5c</td>
  </tr>
  <tr>
    <td class="name">Reservation$$EnhancerByMockitoWithCGLIB$$62cdae5c$$FastClassByMockitoWithCGLIB$$9905d175</td>
  </tr>
  <tr>
    <td class="name">Reservation$$FastClassByMockitoWithCGLIB$$3a1b9d6a</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (65/ 65)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.edu.cmu.tartan.reservation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import edu.cmu.tartan.service.TartanParams;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.Serializable;
<i>6</i>&nbsp;import java.text.ParseException;
<i>7</i>&nbsp;import java.text.SimpleDateFormat;
<i>8</i>&nbsp;import java.util.Date;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * A Reservation for a parking space.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>14</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>15</i>&nbsp; * Versions:
<i>16</i>&nbsp; * 1.0 November 2016 - initial version
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class Reservation implements Serializable, Comparable&lt;Reservation&gt; {
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /** The start and end time for the reservation */
<i>21</i>&nbsp;    private Date startTime, endTime;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /** The name on the reservation */
<i>24</i>&nbsp;    private String customerName;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /** The vehicle identifier (license plate) */
<i>27</i>&nbsp;    private String vehicleID;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /** The spot assigned to this reservation */
<i>30</i>&nbsp;    private Integer spotId;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /** Indicates whether this reservation in paid for */
<i>33</i>&nbsp;    private Boolean isPaid;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /** Indicates whether this reservation has been redeemed */
<i>36</i>&nbsp;    private Boolean isRedeemed;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /** The date format for start and end times */
<b class="fc"><i>39</i>&nbsp;    private SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy:MM:dd:HH:mm&quot;);</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /** The total payment for this reservation */
<i>42</i>&nbsp;    private Payment payment;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * The default constructor.
<i>46</i>&nbsp;     */
<b class="fc"><i>47</i>&nbsp;    public Reservation() {</b>
<b class="fc"><i>48</i>&nbsp;        startTime = null;</b>
<b class="fc"><i>49</i>&nbsp;        endTime = null;</b>
<b class="fc"><i>50</i>&nbsp;        customerName = null;</b>
<b class="fc"><i>51</i>&nbsp;        vehicleID = null;</b>
<b class="fc"><i>52</i>&nbsp;        spotId = TartanParams.INVALID_SPOT;</b>
<b class="fc"><i>53</i>&nbsp;        isPaid = false;</b>
<b class="fc"><i>54</i>&nbsp;        isRedeemed = false;</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Create a new reservation.
<i>59</i>&nbsp;     *
<i>60</i>&nbsp;     * @param st start time for the reservation.
<i>61</i>&nbsp;     * @param et end time for the reservation.
<i>62</i>&nbsp;     * @param cn customer name for the reservation.
<i>63</i>&nbsp;     * @param vid vehicle identifier for the reservation.
<i>64</i>&nbsp;     */
<b class="fc"><i>65</i>&nbsp;    public Reservation(String st, String et, String cn, String vid) {</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;        try {
<b class="fc"><i>68</i>&nbsp;            startTime = format.parse(st);</b>
<b class="fc"><i>69</i>&nbsp;            endTime = format.parse(et);</b>
<b class="fc"><i>70</i>&nbsp;        } catch (ParseException e) {</b>
<b class="fc"><i>71</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>72</i>&nbsp;        }</b>
<b class="fc"><i>73</i>&nbsp;        customerName = cn;</b>
<b class="fc"><i>74</i>&nbsp;        vehicleID = vid;</b>
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * Get the spot ID for this reservation.
<i>79</i>&nbsp;     *
<i>80</i>&nbsp;     * @return the spot ID.
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    public Integer getSpotId() {
<b class="fc"><i>83</i>&nbsp;        return spotId;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Test whether the reservation has been completed.
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @return true if complete, false otherwise.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public Boolean isComplete() {
<b class="fc"><i>92</i>&nbsp;        return  startTime != null &amp;&amp; endTime != null &amp;&amp; customerName != null &amp;&amp; vehicleID != null &amp;&amp; spotId.compareTo(TartanParams.INVALID_SPOT) != 0;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Set the spot id for this reservation.
<i>97</i>&nbsp;     *
<i>98</i>&nbsp;     * @param sid the spot identifier.
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    public void setSpotId(Integer sid) {
<b class="fc"><i>101</i>&nbsp;        spotId = sid;</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Get the start time for this reservation.
<i>106</i>&nbsp;     *
<i>107</i>&nbsp;     * @return the start time.
<i>108</i>&nbsp;     */
<i>109</i>&nbsp;    public Date getStartTime() {
<b class="fc"><i>110</i>&nbsp;        return startTime;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * Set the start time for this reservation.
<i>115</i>&nbsp;     *
<i>116</i>&nbsp;     * @param startTime the start time as a Date.
<i>117</i>&nbsp;     */
<i>118</i>&nbsp;    public void setStartTime(Date startTime) {
<b class="fc"><i>119</i>&nbsp;        this.startTime = startTime;</b>
<b class="fc"><i>120</i>&nbsp;    }</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;    /**
<i>123</i>&nbsp;     * Set the start time for this reservation.
<i>124</i>&nbsp;     *
<i>125</i>&nbsp;     * @param startTime the start time as a String.
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;    public void setStartTime(String startTime) {
<i>128</i>&nbsp;        try {
<b class="fc"><i>129</i>&nbsp;            this.startTime = format.parse(startTime);</b>
<i>130</i>&nbsp;
<b class="fc"><i>131</i>&nbsp;        } catch (ParseException e) {</b>
<b class="fc"><i>132</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>133</i>&nbsp;        }</b>
<b class="fc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Get the end time for this reservation.
<i>138</i>&nbsp;     *
<i>139</i>&nbsp;     * @return the end time.
<i>140</i>&nbsp;     */
<i>141</i>&nbsp;    public Date getEndTime() {
<b class="fc"><i>142</i>&nbsp;        return endTime;</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * Set the end time for this reservation.
<i>147</i>&nbsp;     *
<i>148</i>&nbsp;     * @param endTime the end time as a Date.
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    public void setEndTime(Date endTime) {
<b class="fc"><i>151</i>&nbsp;        this.endTime = endTime;</b>
<b class="fc"><i>152</i>&nbsp;    }</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;    /**
<i>155</i>&nbsp;     * Set the end time for this reservation.
<i>156</i>&nbsp;     *
<i>157</i>&nbsp;     * @param endTime the end time as a String.
<i>158</i>&nbsp;     */
<i>159</i>&nbsp;    public void setEndTime(String endTime) {
<i>160</i>&nbsp;        try {
<b class="fc"><i>161</i>&nbsp;            this.endTime = format.parse(endTime);</b>
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;        } catch (ParseException e) {</b>
<b class="fc"><i>164</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>165</i>&nbsp;        }</b>
<b class="fc"><i>166</i>&nbsp;    }</b>
<i>167</i>&nbsp;
<i>168</i>&nbsp;    /**
<i>169</i>&nbsp;     * Set isRedeemed.
<i>170</i>&nbsp;     *
<i>171</i>&nbsp;     * @param r true if redeemed, false otherwise.
<i>172</i>&nbsp;     */
<i>173</i>&nbsp;    public void setIsRedeemed(Boolean r) {
<b class="fc"><i>174</i>&nbsp;        isRedeemed = r;</b>
<b class="fc"><i>175</i>&nbsp;    }</b>
<i>176</i>&nbsp;
<i>177</i>&nbsp;    /**
<i>178</i>&nbsp;     * Check whether this reservation is redeemed.
<i>179</i>&nbsp;     *
<i>180</i>&nbsp;     * @return the isRedeemed state
<i>181</i>&nbsp;     */
<i>182</i>&nbsp;    public Boolean getIsRedeemed() {
<b class="fc"><i>183</i>&nbsp;        return isRedeemed;</b>
<i>184</i>&nbsp;    }
<i>185</i>&nbsp;
<i>186</i>&nbsp;    /**
<i>187</i>&nbsp;     * Save the payment associated with this reservation
<i>188</i>&nbsp;     *
<i>189</i>&nbsp;     * @param p the payment to save
<i>190</i>&nbsp;     */
<i>191</i>&nbsp;    public void setPayment(Payment p) {
<b class="fc"><i>192</i>&nbsp;        payment = p;</b>
<b class="fc"><i>193</i>&nbsp;    }</b>
<i>194</i>&nbsp;
<i>195</i>&nbsp;    /**
<i>196</i>&nbsp;     * Fetch the payment info for this reservation
<i>197</i>&nbsp;     *
<i>198</i>&nbsp;     * @return the payment
<i>199</i>&nbsp;     */
<i>200</i>&nbsp;    public Payment getPayment() {
<b class="fc"><i>201</i>&nbsp;        return payment;</b>
<i>202</i>&nbsp;    }
<i>203</i>&nbsp;
<i>204</i>&nbsp;    /**
<i>205</i>&nbsp;     * Indicate the reservation has been paid or unpaid.
<i>206</i>&nbsp;     *
<i>207</i>&nbsp;     * @param ip true if paid, false otherwise
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    public void setIsPaid(Boolean ip) {
<b class="fc"><i>210</i>&nbsp;        isPaid = ip;</b>
<b class="fc"><i>211</i>&nbsp;    }</b>
<i>212</i>&nbsp;
<i>213</i>&nbsp;    /**
<i>214</i>&nbsp;     * Get the payment status of this reservation.
<i>215</i>&nbsp;     *
<i>216</i>&nbsp;     * @return true if the reservation is paid for, false otherwise.
<i>217</i>&nbsp;     */
<i>218</i>&nbsp;    public Boolean getIsPaid() {
<b class="fc"><i>219</i>&nbsp;        return isPaid;</b>
<i>220</i>&nbsp;    }
<i>221</i>&nbsp;
<i>222</i>&nbsp;    /**
<i>223</i>&nbsp;     * Get the name associated with this reservation.
<i>224</i>&nbsp;     *
<i>225</i>&nbsp;     * @return the name on the reservation.
<i>226</i>&nbsp;     */
<i>227</i>&nbsp;    public String getCustomerName() {
<b class="fc"><i>228</i>&nbsp;        return customerName;</b>
<i>229</i>&nbsp;    }
<i>230</i>&nbsp;
<i>231</i>&nbsp;    /**
<i>232</i>&nbsp;     * Set the name associated with this reservation.
<i>233</i>&nbsp;     *
<i>234</i>&nbsp;     * @param customerName the name on the reservation.
<i>235</i>&nbsp;     */
<i>236</i>&nbsp;    public void setCustomerName(String customerName) {
<b class="fc"><i>237</i>&nbsp;        this.customerName = customerName;</b>
<b class="fc"><i>238</i>&nbsp;    }</b>
<i>239</i>&nbsp;
<i>240</i>&nbsp;    /**
<i>241</i>&nbsp;     * Get the vehicle ID.
<i>242</i>&nbsp;     *
<i>243</i>&nbsp;     * @return the vehicle ID.
<i>244</i>&nbsp;     */
<i>245</i>&nbsp;    public String getVehicleID() {
<b class="fc"><i>246</i>&nbsp;        return vehicleID;</b>
<i>247</i>&nbsp;    }
<i>248</i>&nbsp;
<i>249</i>&nbsp;    /**
<i>250</i>&nbsp;     * Set the vehicle ID.
<i>251</i>&nbsp;     *
<i>252</i>&nbsp;     * @param vehicleID the new vehicle ID
<i>253</i>&nbsp;     */
<i>254</i>&nbsp;    public void setVehicleID(String vehicleID) {
<b class="fc"><i>255</i>&nbsp;        this.vehicleID = vehicleID;</b>
<b class="fc"><i>256</i>&nbsp;    }</b>
<i>257</i>&nbsp;
<i>258</i>&nbsp;    /**
<i>259</i>&nbsp;     * Get a string representation of the reservation.
<i>260</i>&nbsp;     *
<i>261</i>&nbsp;     * @return a string representation of the reservation.
<i>262</i>&nbsp;     */
<i>263</i>&nbsp;    public String toString() {
<i>264</i>&nbsp;
<b class="fc"><i>265</i>&nbsp;        SimpleDateFormat fmt = new SimpleDateFormat(&quot;EEE, MMM dd:hh a yyyy&quot;);</b>
<i>266</i>&nbsp;
<b class="fc"><i>267</i>&nbsp;        return  &quot; - Customer     : &quot; + customerName+ &quot;\n&quot; +</b>
<i>268</i>&nbsp;                &quot; - Vehicle      : &quot; + vehicleID + &quot;\n&quot; +
<b class="fc"><i>269</i>&nbsp;                &quot; - Start Time   : &quot; + fmt.format(startTime) + &quot;\n&quot; +</b>
<b class="fc"><i>270</i>&nbsp;                &quot; - End Time     : &quot; + fmt.format(endTime) + &quot;\n&quot; +</b>
<i>271</i>&nbsp;                &quot; - Parking Spot : &quot; + spotId +
<b class="fc"><i>272</i>&nbsp;                &quot; - &quot; + ((isPaid) ? &quot;Payment complete&quot; : &quot;Payment required on entry&quot; );</b>
<i>273</i>&nbsp;    }
<i>274</i>&nbsp;
<i>275</i>&nbsp;    /**
<i>276</i>&nbsp;     * Compare two reservations.
<i>277</i>&nbsp;     *
<i>278</i>&nbsp;     * @param o the other reservation
<i>279</i>&nbsp;     * @return 0 if they are equal, -1 otherwise
<i>280</i>&nbsp;     */
<i>281</i>&nbsp;    @Override
<i>282</i>&nbsp;    public int compareTo(Reservation o) {
<i>283</i>&nbsp;
<b class="fc"><i>284</i>&nbsp;        if (startTime.compareTo(o.getStartTime()) == 0)</b>
<b class="fc"><i>285</i>&nbsp;            if (endTime.compareTo(o.getEndTime()) == 0)</b>
<b class="fc"><i>286</i>&nbsp;                if (customerName.compareTo(o.getCustomerName()) == 0)</b>
<b class="fc"><i>287</i>&nbsp;                    if (vehicleID.compareTo(o.getVehicleID()) == 0)</b>
<b class="fc"><i>288</i>&nbsp;                        return 0;</b>
<b class="fc"><i>289</i>&nbsp;        return -1;</b>
<i>290</i>&nbsp;    }
<i>291</i>&nbsp;}
<i>292</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
