


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ReservationStore</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.edu.cmu.tartan.reservation</a> ]
</div>

<h1>Coverage Summary for Class: ReservationStore (edu.cmu.tartan.edu.cmu.tartan.reservation)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReservationStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.2%
  </span>
  <span class="absValue">
    (81/ 86)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ReservationStore$$EnhancerByMockitoWithCGLIB$$2c882ba1</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.2%
  </span>
  <span class="absValue">
    (81/ 86)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.edu.cmu.tartan.reservation;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.text.DateFormat;
<i>5</i>&nbsp;import java.text.SimpleDateFormat;
<i>6</i>&nbsp;import java.util.Vector;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * The data store for reservations.
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Project: LG Exec Ed SDET Program
<i>12</i>&nbsp; * Copyright: 2017 Jeffrey S. Gennari
<i>13</i>&nbsp; * Versions:
<i>14</i>&nbsp; * 1.0 November 2016 - initial version
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class ReservationStore {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /** The flat file that contains all the reservations. */
<b class="fc"><i>19</i>&nbsp;    private final String RESERVATION_STORE = &quot;rsvp.txt&quot;;</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /** The path to the reservation database. */
<i>22</i>&nbsp;    private final String settingsPath;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /** The list of all reservations. */
<b class="fc"><i>25</i>&nbsp;    private Vector&lt;Reservation&gt; reservations = new Vector&lt;Reservation&gt;();</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Fetch all reservations.
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @return The list of reservations.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public Vector&lt;Reservation&gt; getReservations() {
<b class="fc"><i>33</i>&nbsp;        return reservations;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;    public ReservationStore(String path) {</b>
<b class="fc"><i>37</i>&nbsp;        settingsPath = path;</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Get the set of reservations for a given customer.
<i>42</i>&nbsp;     *
<i>43</i>&nbsp;     * @param name The name of the customer.
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @return The reservations associated with a customer.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    public Vector&lt;Reservation&gt; lookupByCustomer(String name) {
<b class="fc"><i>48</i>&nbsp;        Vector&lt;Reservation&gt; results = new Vector&lt;Reservation&gt;();</b>
<b class="fc"><i>49</i>&nbsp;        for ( Reservation r : reservations) {</b>
<b class="fc"><i>50</i>&nbsp;            if (r.getCustomerName().equals(name))  {</b>
<b class="fc"><i>51</i>&nbsp;                results.add(r);</b>
<i>52</i>&nbsp;            }
<b class="fc"><i>53</i>&nbsp;        }</b>
<b class="fc"><i>54</i>&nbsp;        return results;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Get the reservations for a given vehicle
<i>59</i>&nbsp;     *
<i>60</i>&nbsp;     * @param name the id of the vehicle (license plate).
<i>61</i>&nbsp;     *
<i>62</i>&nbsp;     * @return The list of reservations for a given vehicle.
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    public Vector&lt;Reservation&gt; lookupByVehicle(String name) {
<b class="fc"><i>65</i>&nbsp;        Vector&lt;Reservation&gt; results = new Vector&lt;Reservation&gt;();</b>
<b class="fc"><i>66</i>&nbsp;        for ( Reservation r : reservations) {</b>
<b class="fc"><i>67</i>&nbsp;            if (r.getCustomerName().equals(name)) {</b>
<b class="nc"><i>68</i>&nbsp;                results.add(r);</b>
<i>69</i>&nbsp;            }
<b class="fc"><i>70</i>&nbsp;        }</b>
<b class="fc"><i>71</i>&nbsp;        return results;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Add a reservation to the database.
<i>76</i>&nbsp;     *
<i>77</i>&nbsp;     * @param r the new reservation.
<i>78</i>&nbsp;     *
<i>79</i>&nbsp;     * @return True when the reservation is added.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public Boolean addReservation(Reservation r) {
<b class="fc"><i>82</i>&nbsp;        reservations.add(r);</b>
<b class="fc"><i>83</i>&nbsp;        return true;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Load reservations from a file. This occurs on start up.
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @throws Exception
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public void loadReservations() throws Exception {
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        File file = new File(settingsPath + File.separator + RESERVATION_STORE);</b>
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        BufferedReader br = new BufferedReader(new FileReader(file));</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;        String line;
<b class="fc"><i>98</i>&nbsp;        while ((line = br.readLine()) != null) { // one reservation per line</b>
<b class="fc"><i>99</i>&nbsp;            Reservation reservation = new Reservation();</b>
<b class="fc"><i>100</i>&nbsp;            String[] entries = line.split(&quot;,&quot;);</b>
<b class="fc"><i>101</i>&nbsp;            for (String entry : entries) {</b>
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;                String [] item = entry.split(&quot;=&quot;);</b>
<b class="fc"><i>104</i>&nbsp;                String key = item[0];</b>
<b class="fc"><i>105</i>&nbsp;                String val = item[1];</b>
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;                if (key.equals(&quot;name&quot;)) {</b>
<b class="fc"><i>108</i>&nbsp;                    reservation.setCustomerName(val);</b>
<b class="fc"><i>109</i>&nbsp;                } else if (key.equals(&quot;start&quot;)) {</b>
<b class="fc"><i>110</i>&nbsp;                    reservation.setStartTime(val);</b>
<b class="fc"><i>111</i>&nbsp;                } else if (key.equals(&quot;end&quot;)) {</b>
<b class="fc"><i>112</i>&nbsp;                    reservation.setEndTime(val);</b>
<b class="fc"><i>113</i>&nbsp;                } else if (key.equals(&quot;vehicle&quot;)) {</b>
<b class="fc"><i>114</i>&nbsp;                    reservation.setVehicleID(val);</b>
<b class="fc"><i>115</i>&nbsp;                } else if (key.equals(&quot;spot&quot;)) {</b>
<b class="fc"><i>116</i>&nbsp;                    reservation.setSpotId(Integer.parseInt(val));</b>
<b class="fc"><i>117</i>&nbsp;                } else if (key.equals(&quot;paid&quot;)) {</b>
<b class="fc"><i>118</i>&nbsp;                    reservation.setIsPaid(Boolean.valueOf(val));</b>
<i>119</i>&nbsp;                }
<i>120</i>&nbsp;            }
<b class="fc"><i>121</i>&nbsp;            addReservation(reservation);</b>
<b class="fc"><i>122</i>&nbsp;        }</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     *  On shutdown, save the updated reservation list.
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public void shutdown() {
<i>129</i>&nbsp;
<i>130</i>&nbsp;        try {
<b class="fc"><i>131</i>&nbsp;            File f = new File(settingsPath + File.separator + RESERVATION_STORE);</b>
<b class="fc"><i>132</i>&nbsp;            BufferedWriter bw = new BufferedWriter(new FileWriter(f, false));</b>
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;            DateFormat dateFormat = new SimpleDateFormat(&quot;yyyy:MM:dd:HH:mm&quot;);</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;            for (Reservation rsvp : reservations) {</b>
<i>137</i>&nbsp;
<b class="fc"><i>138</i>&nbsp;                if (!rsvp.getIsRedeemed()) {</b>
<i>139</i>&nbsp;                    //to convert Date to String, use format method of SimpleDateFormat class.
<b class="fc"><i>140</i>&nbsp;                    String startDate = dateFormat.format(rsvp.getStartTime());</b>
<b class="fc"><i>141</i>&nbsp;                    String endDate = dateFormat.format(rsvp.getEndTime());</b>
<i>142</i>&nbsp;
<b class="fc"><i>143</i>&nbsp;                    bw.write(&quot;name=&quot; + rsvp.getCustomerName() +</b>
<b class="fc"><i>144</i>&nbsp;                            &quot;,vehicle=&quot; + rsvp.getVehicleID() +</b>
<i>145</i>&nbsp;                            &quot;,start= &quot; + startDate + &quot;,end=&quot; + endDate +
<b class="fc"><i>146</i>&nbsp;                            &quot;,paid=&quot; + String.valueOf(rsvp.getIsPaid()) +</b>
<b class="fc"><i>147</i>&nbsp;                            &quot;,spot=&quot; + rsvp.getSpotId().toString() + &quot;\n&quot;);</b>
<i>148</i>&nbsp;                }
<b class="fc"><i>149</i>&nbsp;            }</b>
<i>150</i>&nbsp;
<b class="fc"><i>151</i>&nbsp;            bw.close();</b>
<i>152</i>&nbsp;
<b class="nc"><i>153</i>&nbsp;        } catch(Exception e){</b>
<b class="nc"><i>154</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>155</i>&nbsp;        }</b>
<b class="fc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Check for duplicate reservation.
<i>160</i>&nbsp;     *
<i>161</i>&nbsp;     * @param rsvp The reservation to check for.
<i>162</i>&nbsp;     *
<i>163</i>&nbsp;     * @return true if duplicate found, false otherwise.
<i>164</i>&nbsp;     */
<i>165</i>&nbsp;    public Boolean isDuplicate(Reservation rsvp) {
<i>166</i>&nbsp;
<b class="fc"><i>167</i>&nbsp;        for (Reservation r : reservations) {</b>
<b class="fc"><i>168</i>&nbsp;            if (r.compareTo(rsvp) == 0) {</b>
<b class="fc"><i>169</i>&nbsp;                    return true;</b>
<i>170</i>&nbsp;            }
<b class="fc"><i>171</i>&nbsp;        }</b>
<b class="fc"><i>172</i>&nbsp;        return false;</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Save a new reservation to the database.
<i>178</i>&nbsp;     *
<i>179</i>&nbsp;     * @param newRsvp The new reservation.
<i>180</i>&nbsp;     *
<i>181</i>&nbsp;     * @return True if successfully saved, false otherwise.
<i>182</i>&nbsp;     */
<i>183</i>&nbsp;    public Boolean saveNewReservation(Reservation newRsvp) {
<i>184</i>&nbsp;
<b class="fc"><i>185</i>&nbsp;        if (!isDuplicate(newRsvp)) {</b>
<b class="fc"><i>186</i>&nbsp;            return false;</b>
<i>187</i>&nbsp;        }
<i>188</i>&nbsp;
<i>189</i>&nbsp;        try {
<b class="fc"><i>190</i>&nbsp;            File f = new File(settingsPath + File.separator + RESERVATION_STORE);</b>
<b class="fc"><i>191</i>&nbsp;            BufferedWriter bw = new BufferedWriter(new FileWriter(f, true));</b>
<i>192</i>&nbsp;
<b class="fc"><i>193</i>&nbsp;            DateFormat dateFormat = new SimpleDateFormat(&quot;yyyy:MM:dd:HH:mm&quot;);</b>
<i>194</i>&nbsp;
<i>195</i>&nbsp;            //to convert Date to String, use format method of SimpleDateFormat class.
<b class="fc"><i>196</i>&nbsp;            String startDate = dateFormat.format(newRsvp.getStartTime());</b>
<b class="fc"><i>197</i>&nbsp;            String endDate = dateFormat.format(newRsvp.getEndTime());</b>
<i>198</i>&nbsp;
<b class="fc"><i>199</i>&nbsp;            bw.write(&quot;name=&quot; + newRsvp.getCustomerName() +</b>
<b class="fc"><i>200</i>&nbsp;                     &quot;,vehicle=&quot;+ newRsvp.getVehicleID() +</b>
<i>201</i>&nbsp;                     &quot;,start= &quot; + startDate + &quot;,end=&quot; + endDate +
<b class="fc"><i>202</i>&nbsp;                    &quot;,paid=&quot; + String.valueOf(newRsvp.getIsPaid()) +</b>
<b class="fc"><i>203</i>&nbsp;                     &quot;,spot=&quot; + newRsvp.getSpotId().toString() + &quot;\n&quot;);</b>
<b class="fc"><i>204</i>&nbsp;            bw.close();</b>
<i>205</i>&nbsp;
<b class="fc"><i>206</i>&nbsp;            return true;</b>
<i>207</i>&nbsp;
<b class="nc"><i>208</i>&nbsp;        } catch (Exception e) {e.printStackTrace(); }</b>
<b class="nc"><i>209</i>&nbsp;        return false;</b>
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;
<i>212</i>&nbsp;    /***
<i>213</i>&nbsp;     * Indicate that a reservation has been redeemed so that it cannot be redeemed twice.
<i>214</i>&nbsp;     *
<i>215</i>&nbsp;     * @param rsvp The redeemed reservation.
<i>216</i>&nbsp;     */
<i>217</i>&nbsp;    public void markReservationRedeemed(Reservation rsvp) {
<i>218</i>&nbsp;
<b class="fc"><i>219</i>&nbsp;        for (Reservation r : reservations) {</b>
<b class="fc"><i>220</i>&nbsp;            if (r.compareTo(rsvp) == 0) {</b>
<b class="fc"><i>221</i>&nbsp;                r.setIsRedeemed(true);</b>
<i>222</i>&nbsp;            }
<b class="fc"><i>223</i>&nbsp;        }</b>
<b class="fc"><i>224</i>&nbsp;    }</b>
<i>225</i>&nbsp;}
<i>226</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-03 06:42</div>
</div>
</body>
</html>
