


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EncryptUtils</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">edu.cmu.tartan.utils</a> ]
</div>

<h1>Coverage Summary for Class: EncryptUtils (edu.cmu.tartan.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EncryptUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71%
  </span>
  <span class="absValue">
    (22/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package edu.cmu.tartan.utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import javax.crypto.Cipher;
<i>5</i>&nbsp;import javax.crypto.SecretKey;
<i>6</i>&nbsp;import javax.crypto.spec.SecretKeySpec;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.apache.commons.codec.binary.Base64;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.logging.Level;
<i>12</i>&nbsp;import java.util.logging.Logger;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class EncryptUtils {
<b class="fc"><i>16</i>&nbsp;    private static byte[] linebreak = {}; // Remove Base64 encoder default linebreak</b>
<b class="fc"><i>17</i>&nbsp;    private static String secret = &quot;tvnw63ufg9gh5392&quot;; // secret key length must be 16</b>
<i>18</i>&nbsp;    private static SecretKey key;
<i>19</i>&nbsp;    private static Cipher cipher;
<i>20</i>&nbsp;    private static Base64 coder;
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;    private EncryptUtils(){}</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    static {
<i>25</i>&nbsp;        try {
<b class="fc"><i>26</i>&nbsp;            key = new SecretKeySpec(secret.getBytes(), &quot;AES&quot;);</b>
<b class="fc"><i>27</i>&nbsp;            cipher = Cipher.getInstance(&quot;AES/ECB/PKCS5Padding&quot;, &quot;SunJCE&quot;);</b>
<b class="fc"><i>28</i>&nbsp;            coder = new Base64(32,linebreak,true);</b>
<b class="nc"><i>29</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>30</i>&nbsp;           Logger.getLogger(EncryptUtils.class.getName()).log(Level.INFO,&quot;Exception in EncryptUtils static initialiser&quot;);</b>
<b class="fc"><i>31</i>&nbsp;        }</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public static synchronized String encrypt(String plainText)  {
<b class="fc"><i>35</i>&nbsp;        if(plainText == null)</b>
<b class="fc"><i>36</i>&nbsp;            return null;</b>
<b class="fc"><i>37</i>&nbsp;        if(plainText.isEmpty())</b>
<b class="fc"><i>38</i>&nbsp;            return &quot;&quot;;</b>
<i>39</i>&nbsp;        try {
<b class="fc"><i>40</i>&nbsp;            cipher.init(Cipher.ENCRYPT_MODE, key);</b>
<b class="fc"><i>41</i>&nbsp;            byte[] cipherText = cipher.doFinal(plainText.getBytes());</b>
<b class="fc"><i>42</i>&nbsp;            return new String(coder.encode(cipherText));</b>
<b class="nc"><i>43</i>&nbsp;        }catch(Exception e){</b>
<b class="nc"><i>44</i>&nbsp;            Logger.getLogger(EncryptUtils.class.getName()).log(Level.INFO,&quot;Exception in encrypt &quot; + e.getClass().getName());</b>
<b class="nc"><i>45</i>&nbsp;            return null;</b>
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public static synchronized String decrypt(String codedText)  {
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        if(codedText == null)</b>
<b class="fc"><i>52</i>&nbsp;            return null;</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        if(codedText.isEmpty())</b>
<b class="fc"><i>55</i>&nbsp;            return &quot;&quot;;</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;        try{
<b class="fc"><i>58</i>&nbsp;            byte[] encypted = coder.decode(codedText.getBytes());</b>
<b class="fc"><i>59</i>&nbsp;            cipher.init(Cipher.DECRYPT_MODE, key);</b>
<b class="fc"><i>60</i>&nbsp;            byte[] decrypted = cipher.doFinal(encypted);</b>
<b class="fc"><i>61</i>&nbsp;            return new String(decrypted);</b>
<b class="nc"><i>62</i>&nbsp;        }catch(Exception e){</b>
<b class="nc"><i>63</i>&nbsp;            Logger.getLogger(EncryptUtils.class.getName()).log(Level.INFO,&quot;Exception in decrypt &quot; + e.getClass().getName());</b>
<b class="nc"><i>64</i>&nbsp;            return null;</b>
<i>65</i>&nbsp;        }
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-07-31 13:49</div>
</div>
</body>
</html>
